#Generated by Osmorc for build of module org.wso2.carbon.governance.gadgets.resourceimpact in project governance_2
#Mon Apr 21 10:46:03 IST 2014
Bundle-Description=Resource Impact Analysis component for WSO2 Carbon
Bundle-Vendor=WSO2 Inc
Bundle-DocURL=http\://wso2.org
Bundle-Name=org.wso2.carbon.governance.gadgets.resourceimpact
Import-Package=org.apache.commons.logging.*,org.wso2.carbon.registry.core.*,org.wso2.carbon.registry.common.*,*;resolution\:\=optional
DynamicImport-Package=*
Include-Resource=META-INF/services.xml\=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.gadgets/org.wso2.carbon.governance.gadgets.resourceimpact/4.2.0/src/main/resources/META-INF/services.xml,META-INF/component.xml\=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.gadgets/org.wso2.carbon.governance.gadgets.resourceimpact/4.2.0/src/main/resources/META-INF/component.xml,/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.gadgets/org.wso2.carbon.governance.gadgets.resourceimpact/4.2.0/target/classes
Bundle-SymbolicName=org.wso2.carbon.governance.gadgets.resourceimpact
Bundle-Version=1.0.0
Export-Package=org.wso2.carbon.governance.gadgets.resourceimpact.util;org.wso2.carbon.governance.gadgets.resourceimpact.services;org.wso2.carbon.governance.gadgets.resourceimpact.beans;-split-package\:\=merge-first
Private-Package=org.wso2.carbon.governance.gadgets.resourceimpact.internal;org.wso2.carbon.governance.gadgets.resourceimpact.util;org.wso2.carbon.governance.gadgets.resourceimpact.services;org.wso2.carbon.governance.gadgets.resourceimpact.beans;-split-package\:\=merge-first
