Manifest-Version: 1.0
Export-Package: org.wso2.carbon.governance.lcm.ui.util;version="4.2.0"
 ,org.wso2.carbon.governance.lcm.ui;version="4.2.0",org.wso2.carbon.go
 vernance.lcm.ui.i18n;version="4.2.0",org.wso2.carbon.governance.lcm.u
 i.clients;uses:="org.apache.axis2,javax.servlet,org.apache.commons.lo
 gging,org.wso2.carbon.ui,org.wso2.carbon.registry.core.exceptions,org
 .wso2.carbon.registry.common.utils,org.apache.axis2.client,org.wso2.c
 arbon.governance.lcm.stub,org.apache.axis2.context,javax.servlet.http
 ";version="4.2.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.lcm.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1399462547695
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",org.ap
 ache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.cl
 ient;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;
 resolution:=optional;version="[1.6,2)",org.apache.commons.logging;res
 olution:=optional;version="[1.1,2)",org.wso2.carbon.governance.lcm.st
 ub;version="[4.2.0,4.3.0)",org.wso2.carbon.registry.common.utils;reso
 lution:=optional;version="[0.0,1)",org.wso2.carbon.registry.core.exce
 ptions;version="1.0.1",org.wso2.carbon.ui;resolution:=optional;versio
 n="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.governance.lcm.ui

