<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:56 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WsdlImpl (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsdlImpl (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsdlImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html" target="_top">Frames</a></li>
<li><a href="WsdlImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.wsdls.dataobjects</div>
<h2 title="Class WsdlImpl" class="title">Class WsdlImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.wsdls.dataobjects.WsdlImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WsdlImpl</span>
extends <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a>
implements <a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></pre>
<div class="block">This represents a WSDL artifact stored on the Registry. WSDL artifacts are created as a result of
 importing or uploading a WSDL, or when a service which has an attached WSDL is created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#WsdlImpl(java.lang.String, org.wso2.carbon.registry.core.Registry)">WsdlImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Constructor accepting resource path, identifier and a registry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#WsdlImpl(java.lang.String, java.lang.String)">WsdlImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Constructor accepting resource identifier and the WSDL URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">attachEndpoint</a></strong>(<a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Attach an endpoint artifact to a WSDL artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#attachSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">attachSchema</a></strong>(<a href="../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema)</code>
<div class="block">Attach a schema artifact to a WSDL artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#detachEndpoint(java.lang.String)">detachEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointId)</code>
<div class="block">Detach an endpoint artifact from a WSDL artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#detachSchema(java.lang.String)">detachSchema</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)</code>
<div class="block">Detach a schema artifact from a WSDL artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#getAttachedEndpoints()">getAttachedEndpoints</a></strong>()</code>
<div class="block">Method to retrieve all endpoints attached to this WSDL artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#getAttachedSchemas()">getAttachedSchemas</a></strong>()</code>
<div class="block">Method to retrieve all schemas attached to this WSDL artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#getQName()">getQName</a></strong>()</code>
<div class="block">Returns the QName of the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Method to obtain the WSDL URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#getWsdlElement()">getWsdlElement</a></strong>()</code>
<div class="block">Method to obtain the WSDL element of this WSDL artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#loadWsdlDetails()">loadWsdlDetails</a></strong>()</code>
<div class="block">Method to load the WSDL details into this artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#setWsdlElement(org.apache.axiom.om.OMElement)">setWsdlElement</a></strong>(org.apache.axiom.om.OMElement&nbsp;wsdlElement)</code>
<div class="block">Method to set the WSDL element of this WSDL artifact.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#associateRegistry(org.wso2.carbon.registry.core.Registry)">associateRegistry</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#attach(org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">attach</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#attachLifecycle(java.lang.String)">attachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#checkLCItem(int)">checkLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#checkRegistryResourceAssociation()">checkRegistryResourceAssociation</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#create(org.wso2.carbon.registry.core.Registry, java.lang.String)">create</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#create(org.wso2.carbon.registry.core.Registry, java.lang.String, org.apache.axiom.om.OMElement)">create</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#createVersion()">createVersion</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#detach(java.lang.String)">detach</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#detachLifecycle()">detachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAllCheckListItemNames()">getAllCheckListItemNames</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAllLifecycleActions()">getAllLifecycleActions</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAllVotingItems()">getAllVotingItems</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getArtifactPath()">getArtifactPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAssociatedRegistry()">getAssociatedRegistry</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAttributeKeys()">getAttributeKeys</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getDependencies()">getDependencies</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getDependents()">getDependents</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getId()">getId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLcName()">getLcName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLcState()">getLcState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLifecycleName()">getLifecycleName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLifecycleState()">getLifecycleState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getPath()">getPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#invokeAction(java.lang.String)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#invokeAction(java.lang.String, java.util.Map)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#isLCItemChecked(int)">isLCItemChecked</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#isVoted(int)">isVoted</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setArtifactPath(java.lang.String)">setArtifactPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setAttributes(java.lang.String, java.lang.String[])">setAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setLcName(java.lang.String)">setLcName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setLcState(java.lang.String)">setLcState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#uncheckLCItem(int)">uncheckLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#unvote(int)">unvote</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#updatePath()">updatePath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#updatePath(java.lang.String)">updatePath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#vote(int)">vote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#attachLifecycle(java.lang.String)">attachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#checkLCItem(int)">checkLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllCheckListItemNames()">getAllCheckListItemNames</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllLifecycleActions()">getAllLifecycleActions</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllVotingItems()">getAllVotingItems</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributeKeys()">getAttributeKeys</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependencies()">getDependencies</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependents()">getDependents</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getId()">getId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleName()">getLifecycleName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleState()">getLifecycleState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getPath()">getPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String, java.util.Map)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isLCItemChecked(int)">isLCItemChecked</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isVoted(int)">isVoted</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttributes(java.lang.String, java.lang.String[])">setAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#uncheckLCItem(int)">uncheckLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#unvote(int)">unvote</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#vote(int)">vote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WsdlImpl(java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WsdlImpl</h4>
<pre>public&nbsp;WsdlImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        org.wso2.carbon.registry.core.Registry&nbsp;registry)
         throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Constructor accepting resource path, identifier and a registry instance.
 This constructor should be used only when the wsdl already saved in the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the resource identifier.</dd><dd><code>registry</code> - the registry instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the construction fails.</dd></dl>
</li>
</ul>
<a name="WsdlImpl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WsdlImpl</h4>
<pre>public&nbsp;WsdlImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Constructor accepting resource identifier and the WSDL URL. Can be used
 to create and save new wsdl instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the resource identifier.</dd><dd><code>url</code> - the WSDL URL.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getQName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getQName()">GovernanceArtifact</a></code></strong></div>
<div class="block">Returns the QName of the artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getQName()">getQName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the QName of the artifact</dd></dl>
</li>
</ul>
<a name="getWsdlElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsdlElement</h4>
<pre>public&nbsp;org.apache.axiom.om.OMElement&nbsp;getWsdlElement()</pre>
<div class="block">Method to obtain the WSDL element of this WSDL artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#getWsdlElement()">getWsdlElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the WSDL element.</dd></dl>
</li>
</ul>
<a name="setWsdlElement(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsdlElement</h4>
<pre>public&nbsp;void&nbsp;setWsdlElement(org.apache.axiom.om.OMElement&nbsp;wsdlElement)</pre>
<div class="block">Method to set the WSDL element of this WSDL artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#setWsdlElement(org.apache.axiom.om.OMElement)">setWsdlElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wsdlElement</code> - the WSDL element.</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Method to obtain the WSDL URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WSDL URL.</dd></dl>
</li>
</ul>
<a name="attachSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSchema</h4>
<pre>public&nbsp;void&nbsp;attachSchema(<a href="../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema)
                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Attach a schema artifact to a WSDL artifact. Both the artifacts should be saved, before
 calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#attachSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">attachSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema to attach.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="detachSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSchema</h4>
<pre>public&nbsp;void&nbsp;detachSchema(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)
                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Detach a schema artifact from a WSDL artifact. Both the artifacts should be saved, before
 calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#detachSchema(java.lang.String)">detachSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schemaId</code> - the identifier of the schema to detach.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttachedSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedSchemas</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>[]&nbsp;getAttachedSchemas()
                            throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to retrieve all schemas attached to this WSDL artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#getAttachedSchemas()">getAttachedSchemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all schemas attached to this WSDL artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachEndpoint</h4>
<pre>public&nbsp;void&nbsp;attachEndpoint(<a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)
                    throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Attach an endpoint artifact to a WSDL artifact. Both the artifacts should be saved, before
 calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">attachEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - the endpoint to attach.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="detachEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachEndpoint</h4>
<pre>public&nbsp;void&nbsp;detachEndpoint(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointId)
                    throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Detach an endpoint artifact from a WSDL artifact. Both the artifacts should be saved, before
 calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#detachEndpoint(java.lang.String)">detachEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpointId</code> - the identifier of the endpoint to detach.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttachedEndpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedEndpoints</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]&nbsp;getAttachedEndpoints()
                                throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to retrieve all endpoints attached to this WSDL artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#getAttachedEndpoints()">getAttachedEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all endpoints attached to this WSDL artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="loadWsdlDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadWsdlDetails</h4>
<pre>public&nbsp;void&nbsp;loadWsdlDetails()
                     throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to load the WSDL details into this artifact.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsdlImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html" target="_top">Frames</a></li>
<li><a href="WsdlImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
