Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.custom.lifecycles.checklist
 .util;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.re
 gistry.core.utils,org.apache.commons.logging,org.wso2.carbon.registry
 .core.config,org.wso2.carbon.registry.core,org.wso2.carbon.registry.c
 ore.exceptions,org.wso2.carbon.registry.common.utils,org.wso2.carbon.
 registry.core.session,org.wso2.carbon.governance.custom.lifecycles.ch
 ecklist.beans,org.wso2.carbon.user.core";version="4.2.0",org.wso2.car
 bon.governance.custom.lifecycles.checklist.internal;uses:="org.wso2.c
 arbon.registry.core.service,org.wso2.carbon.governance.custom.lifecyc
 les.checklist.util,org.apache.commons.logging,org.osgi.service.compon
 ent";version="4.2.0",org.wso2.carbon.governance.custom.lifecycles.che
 cklist.beans;uses:="org.wso2.carbon.governance.custom.lifecycles.chec
 klist.util";version="4.2.0",org.wso2.carbon.governance.custom.lifecyc
 les.checklist.services;uses:="org.wso2.carbon.governance.custom.lifec
 ycles.checklist.util,org.wso2.carbon.registry.core.utils,org.wso2.car
 bon.registry.core.session,org.wso2.carbon.registry.core,org.wso2.carb
 on.governance.custom.lifecycles.checklist.beans,org.wso2.carbon.regis
 try.admin.api.governance,org.wso2.carbon.registry.common.services,org
 .wso2.carbon.governance.api.util";version="4.2.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.custom.lifecycles.checklist
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151907812
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",org.ap
 ache.commons.logging;resolution:=optional;version="[1.1,2)",org.osgi.
 service.component;resolution:=optional;version="[1.2,2)",org.wso2.car
 bon.governance.api.util;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.registry.admin.api.governance;resolution:=optional;version=
 "[0.0,1)",org.wso2.carbon.registry.common.services;version="[0.0,1)",
 org.wso2.carbon.registry.common.utils;version="[0.0,1)",org.wso2.carb
 on.registry.core;version="[1.0,2)",org.wso2.carbon.registry.core.conf
 ig;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;version
 ="[1.0,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",or
 g.wso2.carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon
 .registry.core.utils;version="[1.0,2)",org.wso2.carbon.user.core;reso
 lution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.custom.lifecycles.chec
 klist

