#Generated by Osmorc for build of module org.wso2.carbon.governance.custom.lifecycles.history.ui in project governance_2
#Mon Apr 21 10:42:28 IST 2014
Bundle-Description=OSGi Bundle for Carbon WSO2 Governce Solution UI
Bundle-Vendor=WSO2 Inc
Bundle-DocURL=http\://wso2.org
Export-Package=org.wso2.carbon.governance.custom.lifecycles.history.ui.*,
Import-Package=org.wso2.carbon.registry.common.ui.*;version\=1.0.1,org.wso2.carbon.registry.common.*;version\=1.0.1,org.wso2.carbon.registry.core.*;version\=1.0.1,\!javax.xml.namespace,javax.xml.namespace; version\=0.0.0,javax.servlet;version\="[2.6.0, 3.0.0)",javax.servlet.http;version\="[2.6.0, 3.0.0)",org.apache.axiom.*; version\="[1.2.11.wso2v2, 1.3.0)",org.apache.lucene.*,org.wso2.carbon.governance.custom.lifecycles.checklist.stub.*;version\="[4.2.0, 4.3.0)",org.wso2.carbon.user.mgt.stub.*;version\="[4.2.0, 4.3.0)",*;resolution\:\=optional
Carbon-Component=UIBundle
Bundle-Name=WSO2 Carbon - Governance - Custom Lifecycle History UI
Include-Resource=web/history/lifecyclesHistory_ajaxprocessor.jsp\=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.custom.lifecycles.history.ui/4.2.0/src/main/resources/web/history/lifecyclesHistory_ajaxprocessor.jsp,web/history/images/icon-minimized.gif\=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.custom.lifecycles.history.ui/4.2.0/src/main/resources/web/history/images/icon-minimized.gif,web/history/images/icon-expanded.gif\=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.custom.lifecycles.history.ui/4.2.0/src/main/resources/web/history/images/icon-expanded.gif,/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.custom.lifecycles.history.ui/4.2.0/target/classes
Bundle-SymbolicName=org.wso2.carbon.governance.custom.lifecycles.history.ui
Bundle-Version=1.0.0
Private-Package=org.wso2.carbon.governance.custom.lifecycles.history.ui.utils;org.wso2.carbon.governance.custom.lifecycles.history.ui.clients;-split-package\:\=merge-first
