<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 22 16:45:27 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/wso2/carbon/governance/api/generic/dataobjects/class-use/GenericArtifact.html" target="_top">Frames</a></li>
<li><a href="GenericArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact" class="title">Uses of Interface<br>org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.generic">org.wso2.carbon.governance.api.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.generic.dataobjects">org.wso2.carbon.governance.api.generic.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.governance.api.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/package-summary.html">org.wso2.carbon.governance.api.generic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/package-summary.html">org.wso2.carbon.governance.api.generic</a> that return <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#findGenericArtifacts(org.wso2.carbon.governance.api.generic.GenericArtifactFilter)">findGenericArtifacts</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.generic">GenericArtifactFilter</a>&nbsp;criteria)</code>
<div class="block">Finds all artifacts matching the given filter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#findGenericArtifacts(java.util.Map)">findGenericArtifacts</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;criteria)</code>
<div class="block">Finds all artifacts matching the given filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifacts()">getAllGenericArtifacts</a></strong>()</code>
<div class="block">Finds all artifacts on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifactsByLifecycle(java.lang.String)">getAllGenericArtifactsByLifecycle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName)</code>
<div class="block">Retrieve all the generic artifacts which associated with the given lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifactsByLifecycleStatus(java.lang.String, java.lang.String)">getAllGenericArtifactsByLifecycleStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState)</code>
<div class="block">Retrieve all the generic artifacts which associated with the given lifecycle in the given lifecycle state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getGenericArtifact(java.lang.String)">getGenericArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>
<div class="block">Fetches the given artifact on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#newGovernanceArtifact(org.apache.axiom.om.OMElement)">newGovernanceArtifact</a></strong>(org.apache.axiom.om.OMElement&nbsp;content)</code>
<div class="block">Creates a new artifact from the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#newGovernanceArtifact(javax.xml.namespace.QName)">newGovernanceArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Creates a new artifact from the given qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#newGovernanceArtifact(javax.xml.namespace.QName, byte[])">newGovernanceArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName,
                     byte[]&nbsp;content)</code>
<div class="block">Creates a new artifact from the given qualified name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/package-summary.html">org.wso2.carbon.governance.api.generic</a> with parameters of type <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#addGenericArtifact(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">addGenericArtifact</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)</code>
<div class="block">Adds the given artifact to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GenericArtifactFilter.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html#matches(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">matches</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)</code>
<div class="block">Whether the given artifact matches the expected filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericArtifactManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#updateGenericArtifact(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">updateGenericArtifact</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)</code>
<div class="block">Updates the given artifact on the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.generic.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/package-summary.html">org.wso2.carbon.governance.api.generic.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/package-summary.html">org.wso2.carbon.governance.api.generic.dataobjects</a> that implement <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html" title="class in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifactImpl</a></strong></code>
<div class="block">Represents a generic governance artifact.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/wso2/carbon/governance/api/generic/dataobjects/class-use/GenericArtifact.html" target="_top">Frames</a></li>
<li><a href="GenericArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
