Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.registry.extensions.beans;v
 ersion="4.2.0",org.wso2.carbon.governance.registry.extensions.utils;u
 ses:="org.apache.commons.logging,org.wso2.carbon.registry.core,org.os
 gi.framework,org.osgi.service.component,org.wso2.carbon.governance.ap
 i.util,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.c
 ore.config,org.apache.axiom.om.util,org.apache.axiom.om,javax.xml.nam
 espace,javax.xml.stream,org.wso2.carbon.registry.core.exceptions,org.
 wso2.carbon.registry.core.session,org.wso2.carbon.utils,org.osgi.util
 .tracker,org.wso2.carbon.governance.api.exception";version="4.2.0",or
 g.wso2.carbon.governance.registry.extensions.validators.aggregators;u
 ses:="org.apache.commons.logging,org.wso2.carbon.governance.registry.
 extensions.interfaces,org.wso2.carbon.registry.core.jdbc.handlers";ve
 rsion="4.2.0",org.wso2.carbon.governance.registry.extensions.executor
 s.apistore;uses:="org.wso2.carbon.registry.core.service,org.wso2.carb
 on.governance.api.wsdls.dataobjects,org.apache.commons.logging,org.ap
 ache.http.protocol,org.wso2.carbon.registry.core.jdbc.handlers,org.ap
 ache.http.client,org.wso2.securevault,org.wso2.carbon.governance.regi
 stry.extensions.interfaces,org.wso2.securevault.secret,org.apache.axi
 om.om,org.apache.http.impl.client,javax.xml.stream,org.wso2.carbon.re
 gistry.core.exceptions,org.wso2.carbon.governance.api.services.dataob
 jects,org.apache.http.client.entity,org.apache.http.message,org.wso2.
 carbon.registry.core.utils,org.wso2.carbon.governance.api.endpoints.d
 ataobjects,org.wso2.carbon.governance.registry.extensions.internal,or
 g.wso2.carbon.context,org.apache.axiom.om.util,org.wso2.carbon.govern
 ance.api.services,org.wso2.carbon.registry.core.internal,org.wso2.car
 bon.registry.extensions.utils,org.wso2.carbon.registry.core.session,o
 rg.wso2.carbon.registry.core,org.wso2.carbon.securevault,org.apache.h
 ttp.client.methods,org.apache.http";version="4.2.0",org.wso2.carbon.g
 overnance.registry.extensions.validators;uses:="org.wso2.carbon.regis
 try.core.jdbc.handlers,org.apache.commons.logging,org.wso2.carbon.reg
 istry.core.exceptions,org.wso2.carbon.registry.core.session,org.wso2.
 carbon.registry.core,org.wso2.carbon.governance.api.common.dataobject
 s,org.wso2.carbon.governance.api.exception,org.wso2.carbon.governance
 .registry.extensions.interfaces,org.wso2.carbon.governance.api.util";
 version="4.2.0",org.wso2.carbon.governance.registry.extensions.execut
 ors.utils;uses:="org.wso2.carbon.registry.core.utils,org.wso2.carbon.
 registry.core.jdbc.handlers,org.apache.commons.logging,org.apache.axi
 om.om.xpath,org.apache.axiom.om.impl.builder,org.apache.axiom.om,java
 x.xml.stream,org.wso2.carbon.registry.extensions.utils,org.wso2.carbo
 n.registry.core.exceptions,org.wso2.carbon.registry.core";version="4.
 2.0",org.wso2.carbon.governance.registry.extensions.listeners;uses:="
 org.wso2.carbon.registry.core.service,org.wso2.carbon.registry.core.i
 nternal,org.wso2.carbon.governance.registry.extensions.utils,org.apac
 he.commons.logging,org.wso2.carbon.registry.core.exceptions,org.wso2.
 carbon.registry.core.session,org.wso2.carbon.registry.core,org.wso2.c
 arbon.context,org.wso2.carbon.core.services.callback";version="4.2.0"
 ,org.wso2.carbon.governance.registry.extensions.handlers.utils;uses:=
 "org.wso2.carbon.registry.core.service,org.wso2.carbon.registry.core.
 internal,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.reg
 istry.core.session,org.jaxen,org.wso2.carbon.registry.core,org.wso2.c
 arbon.governance.api.generic.dataobjects,org.wso2.carbon.governance.a
 pi.generic,org.apache.axiom.om,javax.xml.namespace,com.ibm.wsdl.exten
 sions.schema,org.apache.commons.logging,org.wso2.carbon.registry.exte
 nsions.handlers.utils,org.wso2.carbon.registry.core.jdbc.handlers,org
 .wso2.carbon,javax.wsdl.extensions.schema,org.xml.sax,org.apache.comm
 ons.io.output,org.wso2.carbon.registry.core.utils,org.apache.ws.commo
 ns.schema,org.wso2.carbon.registry.core.config,org.wso2.carbon.govern
 ance.registry.extensions.internal,org.w3c.dom,javax.wsdl,org.wso2.car
 bon.registry.extensions.utils,org.wso2.carbon.utils,com.ibm.wsdl.xml,
 javax.wsdl.xml,javax.wsdl.factory,com.ibm.wsdl.util.xml";version="4.2
 .0",org.wso2.carbon.governance.registry.extensions.internal;uses:="or
 g.wso2.carbon.registry.core.service,org.apache.commons.logging,org.ws
 o2.carbon.registry.core.exceptions,org.wso2.carbon.securevault,org.ws
 o2.carbon.governance.registry.extensions.listeners,org.osgi.service.c
 omponent,org.wso2.carbon.core.services.callback";version="4.2.0",org.
 wso2.carbon.governance.registry.extensions.interfaces;uses:="org.wso2
 .carbon.registry.core.jdbc.handlers";version="4.2.0",org.wso2.carbon.
 governance.registry.extensions.handlers;uses:="org.wso2.carbon.regist
 ry.core.jdbc.handlers,org.wso2.carbon.registry.core,org.wso2.carbon.g
 overnance.api.common,org.wso2.carbon.governance.api.common.dataobject
 s,org.wso2.carbon.governance.api.exception,org.wso2.carbon.registry.c
 ore.utils,org.apache.axiom.om.util,javax.xml.namespace,org.apache.axi
 om.om,javax.xml.stream,org.wso2.carbon.registry.extensions.utils,org.
 wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.se
 ssion,org.wso2.carbon.governance.api.generic.dataobjects,org.wso2.car
 bon.governance.api.generic,org.wso2.carbon.governance.api.util,org.ws
 o2.carbon.governance.registry.extensions.utils,org.apache.commons.log
 ging,org.wso2.carbon.governance.api.cache,org.wso2.carbon.registry.co
 re.service,org.wso2.carbon.registry.core.config,org.wso2.carbon.gover
 nance.registry.extensions.internal,org.wso2.carbon.registry.extension
 s.handlers.utils,org.wso2.carbon.governance.registry.extensions.handl
 ers.utils,org.apache.xerces.xni.parser,org.jaxen,org.apache.axiom.om.
 xpath,org.uddi.api_v3,org.wso2.carbon.registry.uddi.utils,org.wso2.ca
 rbon.registry.extensions.beans";version="4.2.0",org.wso2.carbon.gover
 nance.registry.extensions.aspects.utils;uses:="org.wso2.carbon.regist
 ry.core,org.apache.axiom.om,org.wso2.carbon.registry.core.utils,javax
 .xml.stream,org.apache.commons.logging,org.apache.axiom.om.impl.build
 er,javax.xml.namespace,org.wso2.carbon.governance.registry.extensions
 .beans,org.apache.axiom.om.util,org.wso2.carbon.governance.registry.e
 xtensions.interfaces";version="4.2.0",org.wso2.carbon.governance.regi
 stry.extensions.indexers;uses:="org.wso2.carbon.governance.api.common
 .dataobjects,javax.xml.namespace,org.wso2.carbon.registry.core.utils,
 org.apache.commons.logging,org.wso2.carbon.registry.indexing,org.wso2
 .carbon.registry.indexing.indexer,org.wso2.carbon.registry.indexing.s
 olr,org.apache.axiom.om.util,org.apache.axiom.om,javax.xml.stream,org
 .wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.s
 ession,org.wso2.carbon.registry.core,org.wso2.carbon.governance.api.g
 eneric.dataobjects,org.apache.solr.common,org.wso2.carbon.governance.
 api.generic,org.wso2.carbon.governance.api.util";version="4.2.0",org.
 wso2.carbon.governance.registry.extensions.executors;uses:="org.wso2.
 carbon.registry.core.jdbc.handlers,org.apache.commons.logging,org.wso
 2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core,org.w
 so2.carbon.governance.registry.extensions.executors.utils,org.wso2.ca
 rbon.governance.registry.extensions.interfaces,org.wso2.carbon.regist
 ry.core.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.re
 gistry.common.utils,org.apache.axiom.om.util,org.apache.axiom.om,java
 x.xml.stream,org.wso2.carbon.registry.extensions.utils,org.wso2.carbo
 n.governance.registry.extensions.aspects.utils,org.apache.axis2.addre
 ssing,org.apache.axis2,org.apache.axiom.om.xpath,org.apache.axis2.cli
 ent,org.wso2.carbon.governance.api.common.dataobjects,org.jaxen,org.w
 so2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.governa
 nce.api.generic,org.wso2.carbon.governance.api.util";version="4.2.0",
 org.wso2.carbon.governance.registry.extensions.aspects;uses:="org.wso
 2.carbon.registry.core,org.apache.axis2,org.wso2.carbon.mashup.javasc
 ript.hostobjects.registry,org.wso2.carbon.registry.core.utils,org.wso
 2.carbon.registry.core.jdbc.handlers,org.apache.commons.logging,org.m
 ozilla.javascript,org.wso2.carbon.user.core,org.apache.axis2.context,
 org.apache.axiom.om,javax.xml.namespace,org.apache.axis2.description,
 org.apache.axiom.om.impl.llom.util,javax.xml.stream,org.wso2.carbon.r
 egistry.core.exceptions,org.wso2.carbon.registry.core.session,org.wso
 2.carbon.governance.registry.extensions.beans,org.wso2.carbon.governa
 nce.registry.extensions.interfaces,org.xml.sax,org.apache.axis2.util,
 org.wso2.carbon.governance.registry.extensions.aspects.utils,org.wso2
 .carbon.registry.core.jdbc,org.wso2.carbon.governance.api.exception,o
 rg.wso2.carbon.registry.core.config,org.apache.commons.scxml.io,org.a
 pache.axiom.om.util,org.w3c.dom,org.apache.commons.scxml.model";versi
 on="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.registry.extensions
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Fragment-Host: org.wso2.carbon.registry.core
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398165376283
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.ibm.wsdl.extensions.schema;resolution:=optional;ve
 rsion="[1.6,2)",com.ibm.wsdl.util.xml;resolution:=optional;version="[
 1.6,2)",com.ibm.wsdl.xml;resolution:=optional;version="[1.6,2)",javax
 .servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3
 .0.0)",javax.wsdl;resolution:=optional;version="[1.6,2)",javax.wsdl.e
 xtensions.schema;resolution:=optional;version="[1.6,2)",javax.wsdl.fa
 ctory;resolution:=optional;version="[1.6,2)",javax.wsdl.xml;resolutio
 n:=optional;version="[1.6,2)",javax.xml.namespace;version="0.0.0",jav
 ax.xml.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom
 .om;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;
 version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.llom.util;ve
 rsion="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.util;version="[1.2.
 11.wso2v2,1.3.0)",org.apache.axiom.om.xpath;version="[1.2.11.wso2v2,1
 .3.0)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.ap
 ache.axis2.addressing;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.context;resolution:=optional;version="[1.6,2)",org.apache.axis2.de
 scription;resolution:=optional;version="[1.6,2)",org.apache.axis2.uti
 l;resolution:=optional;version="[1.6,2)",org.apache.commons.io.output
 ;resolution:=optional,org.apache.commons.logging;resolution:=optional
 ;version="[1.1,2)",org.apache.commons.scxml.io;version="1.0.0",org.ap
 ache.commons.scxml.model;version="1.0.0",org.apache.http;resolution:=
 optional,org.apache.http.client;resolution:=optional,org.apache.http.
 client.entity;resolution:=optional,org.apache.http.client.methods;res
 olution:=optional,org.apache.http.impl.client;resolution:=optional,or
 g.apache.http.message;resolution:=optional,org.apache.http.protocol;r
 esolution:=optional,org.apache.solr.common;resolution:=optional,org.a
 pache.ws.commons.schema;resolution:=optional;version="[1.4,2)",org.ap
 ache.xerces.xni.parser;resolution:=optional,org.jaxen;resolution:=opt
 ional;version="[1.1,2)",org.mozilla.javascript;resolution:=optional;v
 ersion="[1.7,2)",org.osgi.framework;resolution:=optional;version="[1.
 7,2)",org.osgi.service.component;resolution:=optional;version="[1.2,2
 )",org.osgi.util.tracker;resolution:=optional;version="[1.5,2)",org.u
 ddi.api_v3;resolution:=optional;version="[4.2,5)",org.w3c.dom;resolut
 ion:=optional,org.wso2.carbon;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.core.services.callback;version="[4.2,5)",org.wso2.carbon.go
 vernance.api.cache;version="[4.2,5)",org.wso2.carbon.governance.api.c
 ommon;version="[4.2,5)",org.wso2.carbon.governance.api.common.dataobj
 ects;version="[4.2,5)",org.wso2.carbon.governance.api.endpoints.datao
 bjects;version="[4.2,5)",org.wso2.carbon.governance.api.exception;ver
 sion="[4.2,5)",org.wso2.carbon.governance.api.generic;version="[4.2,5
 )",org.wso2.carbon.governance.api.generic.dataobjects;version="[4.2,5
 )",org.wso2.carbon.governance.api.services;version="[4.2,5)",org.wso2
 .carbon.governance.api.services.dataobjects;version="[4.2,5)",org.wso
 2.carbon.governance.api.util;version="[4.2,5)",org.wso2.carbon.govern
 ance.api.wsdls.dataobjects;version="[4.2,5)",org.wso2.carbon.mashup.j
 avascript.hostobjects.registry;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.registry.common.utils;resolution:=optional;version="
 [0.0,1)",org.wso2.carbon.registry.core;version="[1.0,2)",org.wso2.car
 bon.registry.core.config;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.exceptions;version="[1.0,2)",org.wso2.carbon.registry.core.intern
 al;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc;version="[1.0
 ,2)",org.wso2.carbon.registry.core.jdbc.handlers;version="[1.0,2)",or
 g.wso2.carbon.registry.core.service;version="[1.0,2)",org.wso2.carbon
 .registry.core.session;version="[1.0,2)",org.wso2.carbon.registry.cor
 e.utils;version="[1.0,2)",org.wso2.carbon.registry.extensions.beans;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.registry.extens
 ions.handlers.utils;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.registry.extensions.utils;resolution:=optional;version="[4.2,5)
 ",org.wso2.carbon.registry.indexing;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.registry.indexing.indexer;resolution:=optional;
 version="[4.2,5)",org.wso2.carbon.registry.indexing.solr;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.registry.uddi.utils;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.securevault;resoluti
 on:=optional;version="[4.2,5)",org.wso2.carbon.user.core;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.utils;resolution:=optional
 ;version="[4.2,5)",org.wso2.securevault;resolution:=optional,org.wso2
 .securevault.secret;resolution:=optional,org.xml.sax;resolution:=opti
 onal
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.registry.extensions

