<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 22 16:45:24 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GovernanceAPIServiceComponent (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GovernanceAPIServiceComponent (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceAPIServiceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html" target="_top">Frames</a></li>
<li><a href="GovernanceAPIServiceComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.internal</div>
<h2 title="Class GovernanceAPIServiceComponent" class="title">Class GovernanceAPIServiceComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.internal.GovernanceAPIServiceComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GovernanceAPIServiceComponent</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Governance API Declarative Service Component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#GovernanceAPIServiceComponent()">GovernanceAPIServiceComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#activate(org.osgi.service.component.ComponentContext)">activate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>
<div class="block">Activates the Governance API bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>
<div class="block">Deactivates the Governance API bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#setAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService)">setAttributeSearchService</a></strong>(org.wso2.carbon.registry.common.AttributeSearchService&nbsp;searchService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#setRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">setRegistryService</a></strong>(org.wso2.carbon.registry.core.service.RegistryService&nbsp;registryService)</code>
<div class="block">Method to set the registry service used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#unsetAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService)">unsetAttributeSearchService</a></strong>(org.wso2.carbon.registry.common.AttributeSearchService&nbsp;searchService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html#unsetRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">unsetRegistryService</a></strong>(org.wso2.carbon.registry.core.service.RegistryService&nbsp;registryService)</code>
<div class="block">This method is called when the current registry service becomes un-available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GovernanceAPIServiceComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GovernanceAPIServiceComponent</h4>
<pre>public&nbsp;GovernanceAPIServiceComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
<div class="block">Activates the Governance API bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the OSGi component context.</dd></dl>
</li>
</ul>
<a name="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>protected&nbsp;void&nbsp;deactivate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
<div class="block">Deactivates the Governance API bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the OSGi component context.</dd></dl>
</li>
</ul>
<a name="setRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryService</h4>
<pre>protected&nbsp;void&nbsp;setRegistryService(org.wso2.carbon.registry.core.service.RegistryService&nbsp;registryService)</pre>
<div class="block">Method to set the registry service used. This will be used to access the registry instance.
 This method is called when the OSGi Registry Service is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryService</code> - the registry service.</dd></dl>
</li>
</ul>
<a name="unsetRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetRegistryService</h4>
<pre>protected&nbsp;void&nbsp;unsetRegistryService(org.wso2.carbon.registry.core.service.RegistryService&nbsp;registryService)</pre>
<div class="block">This method is called when the current registry service becomes un-available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryService</code> - the current registry service instance, to be used for any
                        cleaning-up.</dd></dl>
</li>
</ul>
<a name="setAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSearchService</h4>
<pre>protected&nbsp;void&nbsp;setAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService&nbsp;searchService)</pre>
</li>
</ul>
<a name="unsetAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetAttributeSearchService</h4>
<pre>protected&nbsp;void&nbsp;unsetAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService&nbsp;searchService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceAPIServiceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html" target="_top">Frames</a></li>
<li><a href="GovernanceAPIServiceComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
