Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.api.services.dataobjects;us
 es:="org.wso2.carbon.governance.api.wsdls.dataobjects,org.wso2.carbon
 .governance.api.policies.dataobjects,org.wso2.carbon.governance.api.e
 ndpoints.dataobjects,org.wso2.carbon.governance.api.schema.dataobject
 s,org.wso2.carbon.governance.api.common.dataobjects,org.wso2.carbon.g
 overnance.api.exception,org.wso2.carbon.registry.core.utils,org.apach
 e.commons.logging,javax.xml.namespace,org.apache.axiom.om,org.wso2.ca
 rbon.registry.extensions.utils,org.wso2.carbon.registry.core.exceptio
 ns,org.wso2.carbon.registry.core,org.wso2.carbon.governance.api.util"
 ;version="4.2.1",org.wso2.carbon.governance.api.wsdls.dataobjects;use
 s:="org.wso2.carbon.governance.api.endpoints.dataobjects,org.wso2.car
 bon.governance.api.schema.dataobjects,org.wso2.carbon.governance.api.
 exception,org.wso2.carbon.governance.api.common.dataobjects,org.apach
 e.axiom.om,org.wso2.carbon.registry.core.utils,org.apache.commons.log
 ging,javax.xml.namespace,org.wso2.carbon.registry.core.exceptions,org
 .wso2.carbon.registry.core,org.wso2.carbon.governance.api.util";versi
 on="4.2.1",org.wso2.carbon.governance.api.policies.dataobjects;uses:=
 "org.wso2.carbon.governance.api.common.dataobjects,org.wso2.carbon.re
 gistry.core.utils,org.apache.commons.logging,org.wso2.carbon.registry
 .core.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.govern
 ance.api.exception,javax.xml.namespace";version="4.2.1",org.wso2.carb
 on.governance.api.endpoints.dataobjects;uses:="org.wso2.carbon.govern
 ance.api.common.dataobjects,org.wso2.carbon.registry.extensions.handl
 ers.utils,org.apache.commons.logging,org.wso2.carbon.registry.core.ex
 ceptions,org.wso2.carbon.registry.core,org.wso2.carbon.governance.api
 .exception,javax.xml.namespace";version="4.2.1",org.wso2.carbon.gover
 nance.api.aggregate;uses:="org.apache.commons.logging,org.wso2.carbon
 .registry.core.exceptions,org.wso2.carbon.registry.core,org.wso2.carb
 on.governance.api.exception";version="4.2.1",org.wso2.carbon.governan
 ce.api.wsdls;uses:="org.wso2.carbon.governance.api.wsdls.dataobjects,
 org.wso2.carbon.governance.api.exception,org.wso2.carbon.registry.cor
 e.utils,org.apache.commons.logging,org.wso2.carbon.governance.api.com
 mon.dataobjects,org.apache.axiom.om,javax.xml.namespace,org.wso2.carb
 on.registry.core.exceptions,org.jaxen,org.wso2.carbon.registry.core,o
 rg.wso2.carbon.governance.api.util";version="4.2.1",org.wso2.carbon.g
 overnance.api.common.util;version="4.2.1",org.wso2.carbon.governance.
 api.common.dataobjects;uses:="org.wso2.carbon.governance.api.exceptio
 n,javax.xml.namespace,org.wso2.carbon.registry.core,org.apache.axiom.
 om,org.apache.commons.logging,org.wso2.carbon.registry.core.exception
 s,org.wso2.carbon.registry.core.session,org.wso2.carbon.governance.ap
 i.common.util,org.wso2.carbon.governance.api.util";version="4.2.1",or
 g.wso2.carbon.governance.api.schema;uses:="org.wso2.carbon.governance
 .api.schema.dataobjects,org.wso2.carbon.governance.api.exception,org.
 wso2.carbon.registry.core.utils,org.apache.commons.logging,org.wso2.c
 arbon.governance.api.common.dataobjects,javax.xml.namespace,org.apach
 e.axiom.om,org.wso2.carbon.registry.core.exceptions,org.jaxen,org.wso
 2.carbon.registry.core,org.wso2.carbon.governance.api.util";version="
 4.2.1",org.wso2.carbon.governance.api.policies;uses:="org.wso2.carbon
 .governance.api.policies.dataobjects,org.wso2.carbon.governance.api.e
 xception,org.wso2.carbon.registry.core.utils,org.apache.commons.loggi
 ng,org.wso2.carbon.governance.api.common.dataobjects,javax.xml.namesp
 ace,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry
 .core,org.wso2.carbon.governance.api.util";version="4.2.1",org.wso2.c
 arbon.governance.api.services;uses:="org.wso2.carbon.governance.api.s
 ervices.dataobjects,org.wso2.carbon.governance.api.exception,org.wso2
 .carbon.governance.api.common.dataobjects,javax.xml.namespace,org.apa
 che.axiom.om,org.wso2.carbon.registry.extensions.utils,org.wso2.carbo
 n.registry.core.exceptions,org.wso2.carbon.registry.core.session,org.
 wso2.carbon.registry.core,org.wso2.carbon.governance.api.common,org.w
 so2.carbon.governance.api.cache,org.wso2.carbon.governance.api.util";
 version="4.2.1",org.wso2.carbon.governance.api.endpoints;uses:="org.w
 so2.carbon.registry.core.utils,org.wso2.carbon.governance.api.endpoin
 ts.dataobjects,org.wso2.carbon.registry.extensions.utils,org.wso2.car
 bon.registry.extensions.handlers.utils,org.apache.commons.logging,org
 .wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core,o
 rg.wso2.carbon.governance.api.common.dataobjects,org.wso2.carbon.gove
 rnance.api.exception,org.wso2.carbon.governance.api.util";version="4.
 2.1",org.wso2.carbon.governance.api.schema.dataobjects;uses:="org.wso
 2.carbon.governance.api.common.dataobjects,org.apache.axiom.om,org.ws
 o2.carbon.registry.core.utils,org.apache.commons.logging,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.registry.core,org.wso2.c
 arbon.governance.api.exception,javax.xml.namespace,org.wso2.carbon.go
 vernance.api.util";version="4.2.1",org.wso2.carbon.governance.api.gen
 eric.dataobjects;uses:="org.wso2.carbon.governance.api.common.dataobj
 ects,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.cor
 e.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.governance
 .api.exception,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbo
 n.governance.api.util";version="4.2.1",org.wso2.carbon.governance.api
 .common;uses:="org.wso2.carbon.governance.api.common.dataobjects,org.
 wso2.carbon.governance.api.exception,org.wso2.carbon.registry.core.ut
 ils,org.wso2.carbon.registry.core,org.wso2.carbon.registry.core.pagin
 ation,org.apache.commons.logging,org.wso2.carbon.registry.core.except
 ions,org.wso2.carbon.governance.api.generic.dataobjects,org.wso2.carb
 on.governance.api.util,javax.xml.namespace,org.apache.axiom.om";versi
 on="4.2.1",org.wso2.carbon.governance.api.cache;uses:="org.wso2.carbo
 n.governance.api.common.dataobjects";version="4.2.1",org.wso2.carbon.
 governance.api.internal;uses:="org.wso2.carbon.registry.core.service,
 org.wso2.carbon.registry.common,org.apache.commons.logging,org.osgi.s
 ervice.component,org.wso2.carbon.governance.api.util";version="4.2.1"
 ,org.wso2.carbon.governance.api.exception;uses:="org.wso2.carbon.regi
 stry.core.exceptions";version="4.2.1",org.wso2.carbon.governance.api.
 generic;uses:="org.wso2.carbon.governance.api.generic.dataobjects,org
 .wso2.carbon.governance.api.exception,org.wso2.carbon.governance.api.
 common.dataobjects,javax.xml.namespace,org.apache.axiom.om,org.wso2.c
 arbon.registry.core.exceptions,org.wso2.carbon.registry.core,org.wso2
 .carbon.governance.api.common,org.wso2.carbon.governance.api.util";ve
 rsion="4.2.1",org.wso2.carbon.governance.api.util;uses:="org.wso2.car
 bon.governance.api.exception,org.wso2.carbon.registry.core,org.wso2.c
 arbon.utils.component.xml.config,org.apache.axiom.om,javax.xml.namesp
 ace,org.wso2.carbon.base,org.wso2.carbon.registry.core.utils,org.wso2
 .carbon.registry.core.service,org.wso2.carbon.governance.api.wsdls.da
 taobjects,org.wso2.carbon.registry.core.jdbc.handlers,org.apache.comm
 ons.logging,org.wso2.carbon.registry.common,org.wso2.carbon.governanc
 e.api.common.util,org.wso2.carbon.governance.api.common.dataobjects,j
 avax.xml.stream,org.wso2.carbon.registry.core.exceptions,org.jaxen,or
 g.wso2.carbon.registry.core.pagination,org.wso2.carbon.governance.api
 .policies.dataobjects,org.wso2.carbon.governance.api.endpoints.dataob
 jects,org.wso2.carbon.registry.core.config,org.apache.axiom.om.xpath,
 org.apache.axiom.om.impl.builder,org.apache.axis2.context,org.wso2.ca
 rbon.context,org.apache.axiom.om.util,org.wso2.carbon.registry.extens
 ions.utils,org.wso2.carbon.user.core.service,org.wso2.carbon.registry
 .core.session,org.wso2.carbon.governance.api.schema.dataobjects,org.w
 so2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.governa
 nce.api.cache";version="4.2.1"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.1
Bnd-LastModified: 1399462494091
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Governance API.
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.servlet.resources;version="[2.6.0,3.
 0.0)",javax.xml.namespace;resolution:=optional,javax.xml.stream;resol
 ution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:=opt
 ional;version="[1.2,2)",org.apache.axiom.om.impl.builder;resolution:=
 optional;version="[1.2,2)",org.apache.axiom.om.util;resolution:=optio
 nal;version="[1.2,2)",org.apache.axiom.om.xpath;resolution:=optional;
 version="[1.2,2)",org.apache.axis2.context;version="[1.6.1.wso2v1,1.7
 .0)",org.apache.commons.logging;resolution:=optional;version="[1.1,2)
 ",org.eclipse.equinox.http.helper,org.jaxen;resolution:=optional;vers
 ion="[1.1,2)",org.osgi.service.component;resolution:=optional;version
 ="[1.2,2)",org.wso2.carbon.base;resolution:=optional;version="[1.0,2)
 ",org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.
 wso2.carbon.registry.common;resolution:=optional;version="[0.0,1)",or
 g.wso2.carbon.registry.core;resolution:=optional;version="[1.0,2)",or
 g.wso2.carbon.registry.core.config;resolution:=optional;version="[1.0
 ,2)",org.wso2.carbon.registry.core.exceptions;resolution:=optional;ve
 rsion="[1.0,2)",org.wso2.carbon.registry.core.jdbc.handlers;resolutio
 n:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.paginatio
 n;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.cor
 e.service;resolution:=optional;version="[1.0,2)",org.wso2.carbon.regi
 stry.core.session;resolution:=optional;version="[1.0,2)",org.wso2.car
 bon.registry.core.utils;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.registry.extensions.handlers.utils;version="[4.2,5)",org.ws
 o2.carbon.registry.extensions.utils;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.user.core.service;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.utils.component.xml.config;resolution:=opti
 onal;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.api

