<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:56 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SchemaManager (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaManager (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaFilter.html" title="interface in org.wso2.carbon.governance.api.schema"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/schema/SchemaManager.html" target="_top">Frames</a></li>
<li><a href="SchemaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.schema</div>
<h2 title="Class SchemaManager" class="title">Class SchemaManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.schema.SchemaManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SchemaManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This provides the management functionality for schema artifacts stored on the
 registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#SchemaManager(org.wso2.carbon.registry.core.Registry)">SchemaManager</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Constructor accepting an instance of the registry to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#addSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">addSchema</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema)</code>
<div class="block">Adds the given schema artifact to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#findSchemas(org.wso2.carbon.governance.api.schema.SchemaFilter)">findSchemas</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaFilter.html" title="interface in org.wso2.carbon.governance.api.schema">SchemaFilter</a>&nbsp;criteria)</code>
<div class="block">Finds all schema artifacts matching the given filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#getAllSchemas()">getAllSchemas</a></strong>()</code>
<div class="block">Finds all schema artifacts on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#getSchema(java.lang.String)">getSchema</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)</code>
<div class="block">Fetches the given schema artifact on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#newSchema(byte[])">newSchema</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Create a new Schema based on content either embedded or passed to a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#newSchema(byte[], java.lang.String)">newSchema</a></strong>(byte[]&nbsp;content,
         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new Schema based on content either embedded or passed to a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#newSchema(java.lang.String)">newSchema</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates a new schema artifact from the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#removeSchema(java.lang.String)">removeSchema</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)</code>
<div class="block">Removes the given schema artifact from the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#setContent(org.wso2.carbon.governance.api.schema.dataobjects.Schema, org.wso2.carbon.registry.core.Resource)">setContent</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema,
          org.wso2.carbon.registry.core.Resource&nbsp;schemaResource)</code>
<div class="block">Sets content of the given schema artifact to the given resource on the
 registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaManager.html#updateSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">updateSchema</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema)</code>
<div class="block">Updates the given schema artifact on the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaManager(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaManager</h4>
<pre>public&nbsp;SchemaManager(org.wso2.carbon.registry.core.Registry&nbsp;registry)</pre>
<div class="block">Constructor accepting an instance of the registry to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the instance of the registry.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;newSchema(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                 throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a new schema artifact from the given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the given URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="newSchema(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;newSchema(byte[]&nbsp;content)
                 throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Create a new Schema based on content either embedded or passed to a service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the schema content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="newSchema(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;newSchema(byte[]&nbsp;content,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Create a new Schema based on content either embedded or passed to a service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the schema content</dd><dd><code>name</code> - the schema name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="addSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchema</h4>
<pre>public&nbsp;void&nbsp;addSchema(<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema)
               throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Adds the given schema artifact to the registry. Please do not use this method to update an
 existing artifact use the update method instead. If this method is used to update an existing
 artifact, all existing properties (such as lifecycle details) will be removed from the
 existing artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="updateSchema(org.wso2.carbon.governance.api.schema.dataobjects.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchema</h4>
<pre>public&nbsp;void&nbsp;updateSchema(<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema)
                  throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Updates the given schema artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;getSchema(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)
                 throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Fetches the given schema artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaId</code> - the identifier of the schema artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="removeSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSchema</h4>
<pre>public&nbsp;void&nbsp;removeSchema(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)
                  throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Removes the given schema artifact from the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaId</code> - the identifier of the schema artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="setContent(org.wso2.carbon.governance.api.schema.dataobjects.Schema, org.wso2.carbon.registry.core.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>protected&nbsp;void&nbsp;setContent(<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>&nbsp;schema,
              org.wso2.carbon.registry.core.Resource&nbsp;schemaResource)
                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Sets content of the given schema artifact to the given resource on the
 registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema artifact.</dd><dd><code>schemaResource</code> - the content resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="findSchemas(org.wso2.carbon.governance.api.schema.SchemaFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSchemas</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>[]&nbsp;findSchemas(<a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaFilter.html" title="interface in org.wso2.carbon.governance.api.schema">SchemaFilter</a>&nbsp;criteria)
                     throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all schema artifacts matching the given filter criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the filter criteria to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema artifacts that match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllSchemas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSchemas</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>[]&nbsp;getAllSchemas()
                       throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all schema artifacts on the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all schema artifacts on the registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/schema/SchemaFilter.html" title="interface in org.wso2.carbon.governance.api.schema"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/schema/SchemaManager.html" target="_top">Frames</a></li>
<li><a href="SchemaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
