<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Endpoint (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Endpoint (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.endpoints.dataobjects</div>
<h2 title="Interface Endpoint" class="title">Interface Endpoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects">EndpointImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Endpoint</span>
extends <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Method to obtain the endpoint URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#attachLifecycle(java.lang.String)">attachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#checkLCItem(int)">checkLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllCheckListItemNames()">getAllCheckListItemNames</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllLifecycleActions()">getAllLifecycleActions</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllVotingItems()">getAllVotingItems</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributeKeys()">getAttributeKeys</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependencies()">getDependencies</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependents()">getDependents</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getId()">getId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleName()">getLifecycleName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleState()">getLifecycleState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getPath()">getPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getQName()">getQName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String, java.util.Map)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isLCItemChecked(int)">isLCItemChecked</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isVoted(int)">isVoted</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttributes(java.lang.String, java.lang.String[])">setAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#uncheckLCItem(int)">uncheckLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#unvote(int)">unvote</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#vote(int)">vote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Method to obtain the endpoint URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endpoint URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
