Manifest-Version: 1.0
Export-Package: org.wso2.carbon.governance.gadgets.ui.beans;version="1
 .0.0",org.wso2.carbon.governance.gadgets.ui;uses:="org.apache.axis2,o
 rg.apache.commons.logging,org.apache.axis2.client,org.wso2.carbon.gov
 ernance.gadgets.stub.governance.gadgetsource.beans.xsd,org.apache.axi
 s2.context,org.wso2.carbon.governance.gadgets.stub,javax.servlet,org.
 wso2.carbon.ui,javax.servlet.http,org.wso2.carbon.governance.gadgets.
 stub.governance.gadgets.impactanalysis.beans.xsd,org.wso2.carbon.regi
 stry.core.utils,org.wso2.carbon.governance.api.services.dataobjects,o
 rg.wso2.carbon.governance.api.policies.dataobjects,org.wso2.carbon.us
 er.mgt.ui,org.wso2.carbon.user.mgt.stub.types.carbon,org.json,org.wso
 2.carbon.governance.api.common.dataobjects,javax.xml.namespace,org.ws
 o2.carbon.registry.ws.client.registry,org.wso2.carbon.registry.core.e
 xceptions,org.wso2.carbon.registry.core,org.wso2.carbon.governance.ap
 i.generic.dataobjects,org.wso2.carbon.governance.api.generic,org.wso2
 .carbon.governance.api.util,org.wso2.carbon.governance.gadgets.stub.b
 eans.xsd,org.wso2.carbon.governance.api.exception,org.wso2.carbon.gov
 ernance.api.services,org.wso2.carbon.governance.api.wsdls.dataobjects
 ,org.wso2.carbon.governance.api.wsdls,org.wso2.carbon.governance.api.
 schema.dataobjects,org.wso2.carbon.governance.api.schema,org.wso2.car
 bon.governance.api.policies,org.wso2.carbon.governance.gadgets.ui.bea
 ns";version="1.0.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.gadgets.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151959336
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Provides Flash Gauges to be used in Dashboards
Bundle-SymbolicName: org.wso2.carbon.governance.gadgets.ui
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;resolution:=optional,o
 rg.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.client;resolution:=optional;version="[1.6,2)",org.apache.axis2.con
 text;resolution:=optional;version="[1.6,2)",org.apache.commons.loggin
 g;resolution:=optional;version="[1.1,2)",org.json;resolution:=optiona
 l;version="[2.0,3)",org.wso2.carbon.governance.api.common.dataobjects
 ;resolution:=optional;version="[4.2,5)",org.wso2.carbon.governance.ap
 i.exception;resolution:=optional;version="[4.2,5)",org.wso2.carbon.go
 vernance.api.generic;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.governance.api.generic.dataobjects;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.governance.api.policies;resolution:=optio
 nal;version="[4.2,5)",org.wso2.carbon.governance.api.policies.dataobj
 ects;resolution:=optional;version="[4.2,5)",org.wso2.carbon.governanc
 e.api.schema;resolution:=optional;version="[4.2,5)",org.wso2.carbon.g
 overnance.api.schema.dataobjects;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.governance.api.services;resolution:=optional;versi
 on="[4.2,5)",org.wso2.carbon.governance.api.services.dataobjects;reso
 lution:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.uti
 l;resolution:=optional;version="[4.2,5)",org.wso2.carbon.governance.a
 pi.wsdls;resolution:=optional;version="[4.2,5)",org.wso2.carbon.gover
 nance.api.wsdls.dataobjects;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.governance.gadgets.stub;version="[4.2.0,4.3.0)",org.wso
 2.carbon.governance.gadgets.stub.beans.xsd;version="[4.2.0,4.3.0)",or
 g.wso2.carbon.governance.gadgets.stub.governance.gadgets.impactanalys
 is.beans.xsd;version="[4.2.0,4.3.0)",org.wso2.carbon.governance.gadge
 ts.stub.governance.gadgetsource.beans.xsd;version="[4.2.0,4.3.0)",org
 .wso2.carbon.registry.core;resolution:=optional;version="[1.0,2)",org
 .wso2.carbon.registry.core.exceptions;resolution:=optional;version="[
 1.0,2)",org.wso2.carbon.registry.core.utils;resolution:=optional;vers
 ion="[1.0,2)",org.wso2.carbon.registry.ws.client.registry;resolution:
 =optional;version="[0.0,1)",org.wso2.carbon.ui;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.user.mgt.stub.types.carbon;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.user.mgt.ui;resolution:
 =optional;version="[2.0,3)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle

