<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 22 16:45:26 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServiceManager (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManager (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceFilter.html" title="interface in org.wso2.carbon.governance.api.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/services/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.services</div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.services.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This provides the management functionality for service artifacts stored on the registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#ServiceManager(org.wso2.carbon.registry.core.Registry)">ServiceManager</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Constructor accepting an instance of the registry to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#ServiceManager(org.wso2.carbon.registry.core.Registry, java.lang.String)">ServiceManager</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Constructor accepting an instance of the registry, and also details on the type of manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#addService(org.wso2.carbon.governance.api.services.dataobjects.Service)">addService</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;service)</code>
<div class="block">Adds the given service artifact to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#findServices(org.wso2.carbon.governance.api.services.ServiceFilter)">findServices</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceFilter.html" title="interface in org.wso2.carbon.governance.api.services">ServiceFilter</a>&nbsp;criteria)</code>
<div class="block">Finds all service artifacts matching the given filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#getAllServiceIds()">getAllServiceIds</a></strong>()</code>
<div class="block">Finds all identifiers of the service artifacts on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#getAllServicePaths()">getAllServicePaths</a></strong>()</code>
<div class="block">Finds all the service path and used to list services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#getAllServices()">getAllServices</a></strong>()</code>
<div class="block">Finds all service artifacts on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#getAllServicesByLifecycle(java.lang.String)">getAllServicesByLifecycle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName)</code>
<div class="block">Retrieve all Services which associated with the given lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#getAllServicesByLifecycleStatus(java.lang.String, java.lang.String)">getAllServicesByLifecycleStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState)</code>
<div class="block">Retrieve all Services which associated with the given lifecycle in the given lifecycle state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#getService(java.lang.String)">getService</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId)</code>
<div class="block">Fetches the given service artifact on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#newService(org.apache.axiom.om.OMElement)">newService</a></strong>(org.apache.axiom.om.OMElement&nbsp;content)</code>
<div class="block">Creates a new service artifact from the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#newService(javax.xml.namespace.QName)">newService</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Creates a new service artifact from the given qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#removeService(java.lang.String)">removeService</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId)</code>
<div class="block">Removes the given service artifact from the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceManager.html#updateService(org.wso2.carbon.governance.api.services.dataobjects.Service)">updateService</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;service)</code>
<div class="block">Updates the given service artifact on the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManager(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager(org.wso2.carbon.registry.core.Registry&nbsp;registry)
               throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Constructor accepting an instance of the registry to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the instance of the registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="ServiceManager(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>protected&nbsp;ServiceManager(org.wso2.carbon.registry.core.Registry&nbsp;registry,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                  throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Constructor accepting an instance of the registry, and also details on the type of manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the instance of the registry.</dd><dd><code>mediaType</code> - the media type of resources being saved or fetched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newService(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newService</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;newService(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)
                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a new service artifact from the given qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - the qualified name of this service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="newService(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newService</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;newService(org.apache.axiom.om.OMElement&nbsp;content)
                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a new service artifact from the given content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the service content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="addService(org.wso2.carbon.governance.api.services.dataobjects.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;service)
                throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Adds the given service artifact to the registry. Please do not use this method to update an
 existing artifact use the update method instead. If this method is used to update an existing
 artifact, all existing properties (such as lifecycle details) will be removed from the
 existing artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="updateService(org.wso2.carbon.governance.api.services.dataobjects.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateService</h4>
<pre>public&nbsp;void&nbsp;updateService(<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;service)
                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Updates the given service artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>&nbsp;getService(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId)
                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Fetches the given service artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - the identifier of the service artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="removeService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>public&nbsp;void&nbsp;removeService(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId)
                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Removes the given service artifact from the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - the identifier of the service artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="findServices(org.wso2.carbon.governance.api.services.ServiceFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServices</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]&nbsp;findServices(<a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceFilter.html" title="interface in org.wso2.carbon.governance.api.services">ServiceFilter</a>&nbsp;criteria)
                       throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all service artifacts matching the given filter criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the filter criteria to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service artifacts that match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllServicePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServicePaths</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllServicePaths()
                            throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all the service path and used to list services</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the service paths</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed</dd></dl>
</li>
</ul>
<a name="getAllServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServices</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]&nbsp;getAllServices()
                         throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all service artifacts on the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all service artifacts on the registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllServiceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServiceIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllServiceIds()
                          throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all identifiers of the service artifacts on the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of identifiers of the service artifacts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllServicesByLifecycle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServicesByLifecycle</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]&nbsp;getAllServicesByLifecycle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName)
                                    throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve all Services which associated with the given lifecycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcName</code> - Name of the lifecycle</dd>
<dt><span class="strong">Returns:</span></dt><dd>Service array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllServicesByLifecycleStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllServicesByLifecycleStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>[]&nbsp;getAllServicesByLifecycleStatus(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState)
                                          throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve all Services which associated with the given lifecycle in the given lifecycle state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcName</code> - Name of the lifecycle</dd><dd><code>lcState</code> - Name of the current lifecycle state</dd>
<dt><span class="strong">Returns:</span></dt><dd>Service array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/services/ServiceFilter.html" title="interface in org.wso2.carbon.governance.api.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/services/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
