#Generated by Osmorc for build of module org.wso2.carbon.governance.registry.eventing in project governance_2
#Mon Apr 21 10:47:42 IST 2014
Bundle-Description=Platform Parent pom hold the properties, plugins which are required to build carbon components, carbon features and products
Bundle-Vendor=WSO2 Inc
Bundle-DocURL=http\://wso2.org
Bundle-Name=org.wso2.carbon.governance.registry.eventing
Export-Package=org.wso2.carbon.governance.registry.eventing.*
Import-Package=org.wso2.carbon.registry.core.*,org.wso2.carbon.user.core;org.wso2.carbon.event.*,javax.servlet;version\="[2.6.0, 3.0.0)",javax.servlet.http;version\="[2.6.0, 3.0.0)",org.apache.axis2.*; version\="[1.6.1.wso2v1, 1.7.0)",org.apache.axiom.*; version\="[1.2.11.wso2v2, 1.3.0)",org.apache.commons.logging.*,*;resolution\:\=optional
Bundle-SymbolicName=org.wso2.carbon.governance.registry.eventing
Bundle-Version=1.0.0
Include-Resource=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.registry.eventing/4.2.0/target/classes
Private-Package=org.wso2.carbon.governance.registry.eventing.internal;org.wso2.carbon.governance.registry.eventing.handlers.utils.events;org.wso2.carbon.governance.registry.eventing.handlers;-split-package\:\=merge-first
