Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.dashboardpopulator;uses:="o
 rg.wso2.carbon.registry.core.service,org.apache.commons.logging,org.w
 so2.carbon.registry.core.session,javax.activation,org.wso2.carbon.reg
 istry.core.exceptions,org.wso2.carbon.registry.core";version="4.2.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.dashboardpopulator
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151970585
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Populates the system Dasboard at first run.
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[
 2.6.0,3.0.0)",javax.servlet.resources;version="[2.6.0,3.0.0)",org.apa
 che.axis2.context;version="[1.6.1.wso2v1,1.7.0)",org.apache.commons.l
 ogging;resolution:=optional;version="[1.1,2)",org.eclipse.equinox.htt
 p.helper,org.osgi.framework;resolution:=optional;version="[1.7,2)",or
 g.osgi.service.component;resolution:=optional;version="[1.2,2)",org.w
 so2.carbon.context;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.governance.dashboardpopulator;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.registry.core;resolution:=optional;version="[1.0
 ,2)",org.wso2.carbon.registry.core.exceptions;resolution:=optional;ve
 rsion="[1.0,2)",org.wso2.carbon.registry.core.service;resolution:=opt
 ional;version="[1.0,2)",org.wso2.carbon.registry.core.session;resolut
 ion:=optional;version="[1.0,2)",org.wso2.carbon.utils;resolution:=opt
 ional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.dashboardpopulator

