Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.sramp.exceptions;uses:="jav
 ax.servlet";version="4.2.0",org.wso2.carbon.governance.sramp;uses:="o
 rg.wso2.carbon.governance.api.services.dataobjects,org.wso2.carbon.go
 vernance.api.exception,org.wso2.carbon.governance.api.services,javax.
 xml.namespace,org.wso2.carbon.governance.api.wsdls.dataobjects,org.ws
 o2.carbon.registry.core.service,org.apache.commons.logging,org.wso2.c
 arbon.governance.api.wsdls,org.apache.commons.codec.digest,org.apache
 .axiom.om,javax.servlet,org.apache.abdera.i18n.iri,javax.xml.stream,o
 rg.wso2.carbon.registry.core.exceptions,org.wso2.carbon.base.api,org.
 jaxen,org.apache.abdera.factory,org.wso2.carbon.registry.core.utils,o
 rg.apache.axiom.om.xpath,org.apache.abdera,org.apache.axis2.context,o
 rg.wso2.carbon.governance.sramp.exceptions,org.apache.abdera.model,or
 g.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,org
 .apache.abdera.parser.stax,org.wso2.carbon.utils,org.wso2.carbon.base
 ,javax.servlet.http";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.sramp
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1399462528491
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace,javax.xml.stream;resol
 ution:=optional;version="[1.0,2)",org.apache.abdera;version="[1.0.0.w
 so2v2,2)",org.apache.abdera.factory;version="[1.0.0.wso2v2,2)",org.ap
 ache.abdera.i18n.iri;version="[1.0.0.wso2v2,2)",org.apache.abdera.mod
 el;version="[1.0.0.wso2v2,2)",org.apache.abdera.parser.stax;version="
 [1.0.0.wso2v2,2)",org.apache.axiom.om;version="[1.2.11.wso2v2,1.3.0)"
 ,org.apache.axiom.om.xpath;version="[1.2.11.wso2v2,1.3.0)",org.apache
 .axis2.context;resolution:=optional;version="[1.6,2)",org.apache.comm
 ons.codec.digest;resolution:=optional,org.apache.commons.logging;vers
 ion="[1.1,2)",org.jaxen;resolution:=optional;version="[1.1,2)",org.os
 gi.framework;resolution:=optional;version="[1.7,2)",org.osgi.service.
 component;resolution:=optional;version="[1.2,2)",org.osgi.service.htt
 p;resolution:=optional;version="[1.2,2)",org.wso2.carbon.base;resolut
 ion:=optional;version="[1.0,2)",org.wso2.carbon.base.api;resolution:=
 optional;version="[1.0,2)",org.wso2.carbon.governance.api.exception;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.
 services;resolution:=optional;version="[4.2,5)",org.wso2.carbon.gover
 nance.api.services.dataobjects;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.governance.api.wsdls;resolution:=optional;version="[
 4.2,5)",org.wso2.carbon.governance.api.wsdls.dataobjects;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.governance.sramp;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.registry.core;version="
 1.0.1",org.wso2.carbon.registry.core.exceptions;version="1.0.1",org.w
 so2.carbon.registry.core.service;version="1.0.1",org.wso2.carbon.regi
 stry.core.session;version="1.0.1",org.wso2.carbon.registry.core.utils
 ;version="1.0.1",org.wso2.carbon.utils;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.sramp

