<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:08 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericArtifactImpl (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericArtifactImpl (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericArtifactImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html" target="_top">Frames</a></li>
<li><a href="GenericArtifactImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.generic.dataobjects</div>
<h2 title="Class GenericArtifactImpl" class="title">Class GenericArtifactImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifactImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericArtifactImpl</span>
extends <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a>
implements <a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></pre>
<div class="block">Represents a generic governance artifact.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#GenericArtifactImpl(org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact, java.lang.String)">GenericArtifactImpl</a></strong>(<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Copy constructor used for cloning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#GenericArtifactImpl(java.lang.String, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GenericArtifactImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   org.apache.axiom.om.OMElement&nbsp;artifactContentElement,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNameAttribute,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNamespaceAttribute,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementNamespace,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Constructor accepting resource identifier and the artifact content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#GenericArtifactImpl(java.lang.String, javax.xml.namespace.QName, java.lang.String)">GenericArtifactImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Constructor accepting resource identifier and the qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#GenericArtifactImpl(java.lang.String, org.wso2.carbon.registry.core.Registry)">GenericArtifactImpl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Constructor accepting resource identifier and the artifact content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#getContent()">getContent</a></strong>()</code>
<div class="block">Method to obtain the content of this artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Returns the media type of the artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#getQName()">getQName</a></strong>()</code>
<div class="block">Returns the QName of the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#loadDetails()">loadDetails</a></strong>()</code>
<div class="block">Method to load the details into this artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#setContent(byte[])">setContent</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Method to set the content of this artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html#setQName(javax.xml.namespace.QName)">setQName</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Method to set the qualified name of this artifact.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#associateRegistry(org.wso2.carbon.registry.core.Registry)">associateRegistry</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#attach(org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">attach</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#attachLifecycle(java.lang.String)">attachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#checkLCItem(int)">checkLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#checkRegistryResourceAssociation()">checkRegistryResourceAssociation</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#create(org.wso2.carbon.registry.core.Registry, java.lang.String)">create</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#create(org.wso2.carbon.registry.core.Registry, java.lang.String, org.apache.axiom.om.OMElement)">create</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#createVersion()">createVersion</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#detach(java.lang.String)">detach</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#detachLifecycle()">detachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAllCheckListItemNames()">getAllCheckListItemNames</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAllLifecycleActions()">getAllLifecycleActions</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAllVotingItems()">getAllVotingItems</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getArtifactPath()">getArtifactPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAssociatedRegistry()">getAssociatedRegistry</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAttributeKeys()">getAttributeKeys</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getDependencies()">getDependencies</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getDependents()">getDependents</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getId()">getId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLcName()">getLcName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLcState()">getLcState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLifecycleName()">getLifecycleName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getLifecycleState()">getLifecycleState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#getPath()">getPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#invokeAction(java.lang.String)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#invokeAction(java.lang.String, java.util.Map)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#isLCItemChecked(int)">isLCItemChecked</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#isVoted(int)">isVoted</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setArtifactPath(java.lang.String)">setArtifactPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setAttributes(java.lang.String, java.lang.String[])">setAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setLcName(java.lang.String)">setLcName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#setLcState(java.lang.String)">setLcState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#uncheckLCItem(int)">uncheckLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#unvote(int)">unvote</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#updatePath()">updatePath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#updatePath(java.lang.String)">updatePath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#vote(int)">vote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wso2.carbon.governance.api.common.dataobjects.<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></h3>
<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#attachLifecycle(java.lang.String)">attachLifecycle</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#checkLCItem(int)">checkLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllCheckListItemNames()">getAllCheckListItemNames</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllLifecycleActions()">getAllLifecycleActions</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllVotingItems()">getAllVotingItems</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributeKeys()">getAttributeKeys</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependencies()">getDependencies</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependents()">getDependents</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getId()">getId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleName()">getLifecycleName</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleState()">getLifecycleState</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getPath()">getPath</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String, java.util.Map)">invokeAction</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isLCItemChecked(int)">isLCItemChecked</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isVoted(int)">isVoted</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttributes(java.lang.String, java.lang.String[])">setAttributes</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#uncheckLCItem(int)">uncheckLCItem</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#unvote(int)">unvote</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#vote(int)">vote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericArtifactImpl(org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericArtifactImpl</h4>
<pre>protected&nbsp;GenericArtifactImpl(<a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
<div class="block">Copy constructor used for cloning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifact</code> - the object to be copied.</dd></dl>
</li>
</ul>
<a name="GenericArtifactImpl(java.lang.String, javax.xml.namespace.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericArtifactImpl</h4>
<pre>public&nbsp;GenericArtifactImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
<div class="block">Constructor accepting resource identifier and the qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the resource identifier.</dd><dd><code>qName</code> - the qualified name.</dd></dl>
</li>
</ul>
<a name="GenericArtifactImpl(java.lang.String, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericArtifactImpl</h4>
<pre>public&nbsp;GenericArtifactImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   org.apache.axiom.om.OMElement&nbsp;artifactContentElement,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNameAttribute,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNamespaceAttribute,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementNamespace,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                    throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Constructor accepting resource identifier and the artifact content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the resource identifier.</dd><dd><code>artifactContentElement</code> - an XML element containing the content.</dd><dd><code>artifactNameAttribute</code> - the attribute that specifies the name of the artifact.</dd><dd><code>artifactNamespaceAttribute</code> - the attribute that specifies the namespace of the artifact.</dd><dd><code>artifactElementNamespace</code> - the attribute that specifies the artifact element's
                                   namespace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the construction fails.</dd></dl>
</li>
</ul>
<a name="GenericArtifactImpl(java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericArtifactImpl</h4>
<pre>public&nbsp;GenericArtifactImpl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   org.wso2.carbon.registry.core.Registry&nbsp;registry)
                    throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Constructor accepting resource identifier and the artifact content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the resource identifier.</dd><dd><code>registry</code> - the registry instance to fetch artifact content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the construction fails.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html#getContent()">GenericArtifact</a></code></strong></div>
<div class="block">Method to obtain the content of this artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content.</dd></dl>
</li>
</ul>
<a name="setContent(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(byte[]&nbsp;content)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html#setContent(byte[])">GenericArtifact</a></code></strong></div>
<div class="block">Method to set the content of this artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html#setContent(byte[])">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the element.</dd></dl>
</li>
</ul>
<a name="loadDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDetails</h4>
<pre>public&nbsp;void&nbsp;loadDetails()
                 throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to load the details into this artifact.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getQName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getQName()">GovernanceArtifact</a></code></strong></div>
<div class="block">Returns the QName of the artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getQName()">getQName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the QName of the artifact</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html#getMediaType()">GenericArtifact</a></code></strong></div>
<div class="block">Returns the media type of the artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html#getMediaType()">getMediaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the media type of the artifact</dd></dl>
</li>
</ul>
<a name="setQName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQName</h4>
<pre>public&nbsp;void&nbsp;setQName(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)
              throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to set the qualified name of this artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - the qualified name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericArtifactImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html" target="_top">Frames</a></li>
<li><a href="GenericArtifactImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
