<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:57 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.wso2.carbon.governance.api.exception (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.wso2.carbon.governance.api.exception (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.wso2.carbon.governance.api.exception" class="title">Uses of Package<br>org.wso2.carbon.governance.api.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.aggregate">org.wso2.carbon.governance.api.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.common">org.wso2.carbon.governance.api.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.common.dataobjects">org.wso2.carbon.governance.api.common.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.endpoints">org.wso2.carbon.governance.api.endpoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.endpoints.dataobjects">org.wso2.carbon.governance.api.endpoints.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.generic">org.wso2.carbon.governance.api.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.generic.dataobjects">org.wso2.carbon.governance.api.generic.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.policies">org.wso2.carbon.governance.api.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.policies.dataobjects">org.wso2.carbon.governance.api.policies.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.schema">org.wso2.carbon.governance.api.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.schema.dataobjects">org.wso2.carbon.governance.api.schema.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.services">org.wso2.carbon.governance.api.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.services.dataobjects">org.wso2.carbon.governance.api.services.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.util">org.wso2.carbon.governance.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.wsdls">org.wso2.carbon.governance.api.wsdls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.wsdls.dataobjects">org.wso2.carbon.governance.api.wsdls.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.aggregate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/aggregate/package-summary.html">org.wso2.carbon.governance.api.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.aggregate">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/common/package-summary.html">org.wso2.carbon.governance.api.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.common">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.common.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/package-summary.html">org.wso2.carbon.governance.api.common.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.common.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.endpoints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/endpoints/package-summary.html">org.wso2.carbon.governance.api.endpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.endpoints">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.endpoints.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/package-summary.html">org.wso2.carbon.governance.api.endpoints.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.endpoints.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.generic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/generic/package-summary.html">org.wso2.carbon.governance.api.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.generic">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.generic.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/package-summary.html">org.wso2.carbon.governance.api.generic.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.generic.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.policies">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/policies/package-summary.html">org.wso2.carbon.governance.api.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.policies">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.policies.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/policies/dataobjects/package-summary.html">org.wso2.carbon.governance.api.policies.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.policies.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/schema/package-summary.html">org.wso2.carbon.governance.api.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.schema">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.schema.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/package-summary.html">org.wso2.carbon.governance.api.schema.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.schema.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/services/package-summary.html">org.wso2.carbon.governance.api.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.services">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.services.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/services/dataobjects/package-summary.html">org.wso2.carbon.governance.api.services.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.services.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/util/package-summary.html">org.wso2.carbon.governance.api.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.util">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.wsdls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/wsdls/package-summary.html">org.wso2.carbon.governance.api.wsdls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.wsdls">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.wsdls.dataobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/governance/api/exception/package-summary.html">org.wso2.carbon.governance.api.exception</a> used by <a href="../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/package-summary.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/wso2/carbon/governance/api/exception/class-use/GovernanceException.html#org.wso2.carbon.governance.api.wsdls.dataobjects">GovernanceException</a>
<div class="block">Base Class for capturing any type of exception that occurs when using the Governance APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
