<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:13 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.wso2">org.wso2.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.wso2">
<!--   -->
</a>
<h2 title="org.wso2">org.wso2.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceArtifactConfiguration.ENTRY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#ENTRY_FIELD">ENTRY_FIELD</a></code></td>
<td class="colLast"><code>"entry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceArtifactConfiguration.TEXT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#TEXT_FIELD">TEXT_FIELD</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html" title="class in org.wso2.carbon.governance.api.util">GovernanceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.AFFILIATIONS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#AFFILIATIONS_ATTRIBUTE">AFFILIATIONS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"affiliations_entry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.ARTIFACT_CONTENT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#ARTIFACT_CONTENT_PATH">ARTIFACT_CONTENT_PATH</a></code></td>
<td class="colLast"><code>"/_system/config/repository/components/org.wso2.carbon.governance/configuration/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.ARTIFACT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#ARTIFACT_TYPE">ARTIFACT_TYPE</a></code></td>
<td class="colLast"><code>"artifactType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.CONSUMED_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#CONSUMED_BY">CONSUMED_BY</a></code></td>
<td class="colLast"><code>"consumedBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.CONSUMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#CONSUMES">CONSUMES</a></code></td>
<td class="colLast"><code>"depends"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.DEFAULT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></code></td>
<td class="colLast"><code>".*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.DEFAULT_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#DEFAULT_SERVICE_NAME">DEFAULT_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"C0E6D4A8-C446-4f01-99DB-70E212685A40"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.DEPENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#DEPENDS">DEPENDS</a></code></td>
<td class="colLast"><code>"depends"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.ENDPOINT_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#ENDPOINT_MEDIA_TYPE">ENDPOINT_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/vnd.wso2.endpoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.ENTRY_VALUE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#ENTRY_VALUE_SEPARATOR">ENTRY_VALUE_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE">GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/vnd.wso2.registry-ext-type+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.GOVERNANCE_ARTIFACT_INDEX_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#GOVERNANCE_ARTIFACT_INDEX_PATH">GOVERNANCE_ARTIFACT_INDEX_PATH</a></code></td>
<td class="colLast"><code>"/repository/components/org.wso2.carbon.governance/artifacts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.IS_PART_OF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#IS_PART_OF">IS_PART_OF</a></code></td>
<td class="colLast"><code>"isPartOf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.OWNED_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#OWNED_BY">OWNED_BY</a></code></td>
<td class="colLast"><code>"ownedBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.OWNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#OWNS">OWNS</a></code></td>
<td class="colLast"><code>"depends"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_ELEMENT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_ELEMENT_ROOT">PEOPLE_ELEMENT_ROOT</a></code></td>
<td class="colLast"><code>"peopleMetaData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE">PEOPLE_GROUP_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"overview_group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT">PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT</a></code></td>
<td class="colLast"><code>"department"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION">PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION</a></code></td>
<td class="colLast"><code>"organization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON">PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP">PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP</a></code></td>
<td class="colLast"><code>"project_group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_MEDIA_TYPE">PEOPLE_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/vnd.wso2-people+xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE">PEOPLE_TYPE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"overview_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER">PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER</a></code></td>
<td class="colLast"><code>"consumer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL">PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL</a></code></td>
<td class="colLast"><code>"internal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER">PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER</a></code></td>
<td class="colLast"><code>"provider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.POLICY_XML_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#POLICY_XML_MEDIA_TYPE">POLICY_XML_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/policy+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PRE_FETCH_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PRE_FETCH_TASK">PRE_FETCH_TASK</a></code></td>
<td class="colLast"><code>"PRE_FETCH_TASK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PRE_FETCH_TASK_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PRE_FETCH_TASK_CLASS">PRE_FETCH_TASK_CLASS</a></code></td>
<td class="colLast"><code>"org.wso2.carbon.governance.list.util.task.PreFetchTask"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PROCESS_BPEL_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PROCESS_BPEL_ATTRIBUTE">PROCESS_BPEL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"definition_bpelURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.PROCESS_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#PROCESS_MEDIA_TYPE">PROCESS_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/vnd.wso2-process+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.REGISTRY_IS_ENVIRONMENT_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#REGISTRY_IS_ENVIRONMENT_CHANGE">REGISTRY_IS_ENVIRONMENT_CHANGE</a></code></td>
<td class="colLast"><code>"registry.is.environment.change.property"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.RXT_CONFIGS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#RXT_CONFIGS_PATH">RXT_CONFIGS_PATH</a></code></td>
<td class="colLast"><code>"/_system/governance/repository/components/org.wso2.carbon.governance/types"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SCHEMA_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SCHEMA_MEDIA_TYPE">SCHEMA_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/x-xsd+xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_ARTIFACT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_ARTIFACT_KEY">SERVICE_ARTIFACT_KEY</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_CONSUMERS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_CONSUMERS_ATTRIBUTE">SERVICE_CONSUMERS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"consumers_entry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_ELEMENT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_ELEMENT_NAMESPACE">SERVICE_ELEMENT_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.wso2.org/governance/metadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_ELEMENT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_ELEMENT_ROOT">SERVICE_ELEMENT_ROOT</a></code></td>
<td class="colLast"><code>"metadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_MEDIA_TYPE">SERVICE_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/vnd.wso2-service+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_NAME_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_NAME_ATTRIBUTE">SERVICE_NAME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"overview_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_NAMESPACE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_NAMESPACE_ATTRIBUTE">SERVICE_NAMESPACE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"overview_namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_OWNERS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_OWNERS_ATTRIBUTE">SERVICE_OWNERS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"contacts_entry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_VERSION_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_VERSION_ATTRIBUTE">SERVICE_VERSION_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"overview_version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_WSDL_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_WSDL_ATTRIBUTE">SERVICE_WSDL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"interface_wsdlURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SLA_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SLA_MEDIA_TYPE">SLA_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/vnd.wso2-sla+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.SUB_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#SUB_GROUP">SUB_GROUP</a></code></td>
<td class="colLast"><code>"subGroup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.TASK_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#TASK_CLASS">TASK_CLASS</a></code></td>
<td class="colLast"><code>"taskClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.USED_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#USED_BY">USED_BY</a></code></td>
<td class="colLast"><code>"usedBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.governance.api.util.GovernanceConstants.WSDL_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html#WSDL_MEDIA_TYPE">WSDL_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"application/wsdl+xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
