<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:58 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/Service.html#activate()">org.wso2.carbon.governance.api.services.dataobjects.Service.activate()</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html#activate()">org.wso2.carbon.governance.api.services.dataobjects.ServiceImpl.activate()</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/Service.html#deactivate()">org.wso2.carbon.governance.api.services.dataobjects.Service.deactivate()</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html#deactivate()">org.wso2.carbon.governance.api.services.dataobjects.ServiceImpl.deactivate()</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllArtifactIds(org.wso2.carbon.registry.core.Registry)">org.wso2.carbon.governance.api.util.GovernanceUtils.getAllArtifactIds(Registry)</a>
<div class="block"><i>Method to obtain all indexed governance artifact identifiers on the provided registry
 instance.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllArtifacts(org.wso2.carbon.registry.core.Registry)">org.wso2.carbon.governance.api.util.GovernanceUtils.getAllArtifacts(Registry)</a>
<div class="block"><i>Method to obtain all indexed governance artifacts on the provided registry instance.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/Service.html#isActive()">org.wso2.carbon.governance.api.services.dataobjects.Service.isActive()</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html#isActive()">org.wso2.carbon.governance.api.services.dataobjects.ServiceImpl.isActive()</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html#setActive(boolean)">org.wso2.carbon.governance.api.services.dataobjects.ServiceImpl.setActive(boolean)</a>
<div class="block"><i>since active functionality is no longer used.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
