<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:13 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/wso2/carbon/governance/api/cache/package-tree.html">org.wso2.carbon.governance.api.cache</a>, </li>
<li><a href="org/wso2/carbon/governance/api/common/package-tree.html">org.wso2.carbon.governance.api.common</a>, </li>
<li><a href="org/wso2/carbon/governance/api/common/dataobjects/package-tree.html">org.wso2.carbon.governance.api.common.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/governance/api/common/util/package-tree.html">org.wso2.carbon.governance.api.common.util</a>, </li>
<li><a href="org/wso2/carbon/governance/api/endpoints/package-tree.html">org.wso2.carbon.governance.api.endpoints</a>, </li>
<li><a href="org/wso2/carbon/governance/api/endpoints/dataobjects/package-tree.html">org.wso2.carbon.governance.api.endpoints.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/governance/api/exception/package-tree.html">org.wso2.carbon.governance.api.exception</a>, </li>
<li><a href="org/wso2/carbon/governance/api/generic/package-tree.html">org.wso2.carbon.governance.api.generic</a>, </li>
<li><a href="org/wso2/carbon/governance/api/generic/dataobjects/package-tree.html">org.wso2.carbon.governance.api.generic.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/governance/api/internal/package-tree.html">org.wso2.carbon.governance.api.internal</a>, </li>
<li><a href="org/wso2/carbon/governance/api/policies/package-tree.html">org.wso2.carbon.governance.api.policies</a>, </li>
<li><a href="org/wso2/carbon/governance/api/policies/dataobjects/package-tree.html">org.wso2.carbon.governance.api.policies.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/governance/api/schema/package-tree.html">org.wso2.carbon.governance.api.schema</a>, </li>
<li><a href="org/wso2/carbon/governance/api/schema/dataobjects/package-tree.html">org.wso2.carbon.governance.api.schema.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/governance/api/services/package-tree.html">org.wso2.carbon.governance.api.services</a>, </li>
<li><a href="org/wso2/carbon/governance/api/services/dataobjects/package-tree.html">org.wso2.carbon.governance.api.services.dataobjects</a>, </li>
<li><a href="org/wso2/carbon/governance/api/util/package-tree.html">org.wso2.carbon.governance.api.util</a>, </li>
<li><a href="org/wso2/carbon/governance/api/wsdls/package-tree.html">org.wso2.carbon.governance.api.wsdls</a>, </li>
<li><a href="org/wso2/carbon/governance/api/wsdls/dataobjects/package-tree.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">LinkedHashMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.wso2.carbon.governance.api.cache.<a href="org/wso2/carbon/governance/api/cache/LRUCache.html" title="class in org.wso2.carbon.governance.api.cache"><span class="strong">LRUCache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.governance.api.common.util.<a href="org/wso2/carbon/governance/api/common/util/ApproveItemBean.html" title="class in org.wso2.carbon.governance.api.common.util"><span class="strong">ApproveItemBean</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.cache.<a href="org/wso2/carbon/governance/api/cache/ArtifactCache.html" title="class in org.wso2.carbon.governance.api.cache"><span class="strong">ArtifactCache</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.cache.<a href="org/wso2/carbon/governance/api/cache/ArtifactCacheFactory.html" title="class in org.wso2.carbon.governance.api.cache"><span class="strong">ArtifactCacheFactory</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.cache.<a href="org/wso2/carbon/governance/api/cache/ArtifactCacheManager.html" title="class in org.wso2.carbon.governance.api.cache"><span class="strong">ArtifactCacheManager</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/BatchResourceBean.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">BatchResourceBean</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.common.util.<a href="org/wso2/carbon/governance/api/common/util/CheckListItemBean.html" title="class in org.wso2.carbon.governance.api.common.util"><span class="strong">CheckListItemBean</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.endpoints.<a href="org/wso2/carbon/governance/api/endpoints/EndpointManager.html" title="class in org.wso2.carbon.governance.api.endpoints"><span class="strong">EndpointManager</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.generic.<a href="org/wso2/carbon/governance/api/generic/GenericArtifactManager.html" title="class in org.wso2.carbon.governance.api.generic"><span class="strong">GenericArtifactManager</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.internal.<a href="org/wso2/carbon/governance/api/internal/GovernanceAPIServiceComponent.html" title="class in org.wso2.carbon.governance.api.internal"><span class="strong">GovernanceAPIServiceComponent</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">GovernanceArtifactConfiguration</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.common.dataobjects.<a href="org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects"><span class="strong">GovernanceArtifactImpl</span></a> (implements org.wso2.carbon.governance.api.common.dataobjects.<a href="org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>)
<ul>
<li type="circle">org.wso2.carbon.governance.api.endpoints.dataobjects.<a href="org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects"><span class="strong">EndpointImpl</span></a> (implements org.wso2.carbon.governance.api.endpoints.dataobjects.<a href="org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>)</li>
<li type="circle">org.wso2.carbon.governance.api.generic.dataobjects.<a href="org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html" title="class in org.wso2.carbon.governance.api.generic.dataobjects"><span class="strong">GenericArtifactImpl</span></a> (implements org.wso2.carbon.governance.api.generic.dataobjects.<a href="org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>)</li>
<li type="circle">org.wso2.carbon.governance.api.policies.dataobjects.<a href="org/wso2/carbon/governance/api/policies/dataobjects/PolicyImpl.html" title="class in org.wso2.carbon.governance.api.policies.dataobjects"><span class="strong">PolicyImpl</span></a> (implements org.wso2.carbon.governance.api.policies.dataobjects.<a href="org/wso2/carbon/governance/api/policies/dataobjects/Policy.html" title="interface in org.wso2.carbon.governance.api.policies.dataobjects">Policy</a>)</li>
<li type="circle">org.wso2.carbon.governance.api.schema.dataobjects.<a href="org/wso2/carbon/governance/api/schema/dataobjects/SchemaImpl.html" title="class in org.wso2.carbon.governance.api.schema.dataobjects"><span class="strong">SchemaImpl</span></a> (implements org.wso2.carbon.governance.api.schema.dataobjects.<a href="org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>)</li>
<li type="circle">org.wso2.carbon.governance.api.services.dataobjects.<a href="org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html" title="class in org.wso2.carbon.governance.api.services.dataobjects"><span class="strong">ServiceImpl</span></a> (implements org.wso2.carbon.governance.api.services.dataobjects.<a href="org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>)</li>
<li type="circle">org.wso2.carbon.governance.api.wsdls.dataobjects.<a href="org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html" title="class in org.wso2.carbon.governance.api.wsdls.dataobjects"><span class="strong">WsdlImpl</span></a> (implements org.wso2.carbon.governance.api.wsdls.dataobjects.<a href="org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a>)</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.governance.api.common.<a href="org/wso2/carbon/governance/api/common/GovernanceArtifactManager.html" title="class in org.wso2.carbon.governance.api.common"><span class="strong">GovernanceArtifactManager</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/GovernanceConstants.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">GovernanceConstants</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/GovernanceConstants.ArtifactTypes.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">GovernanceConstants.ArtifactTypes</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/GovernanceUtils.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">GovernanceUtils</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.policies.<a href="org/wso2/carbon/governance/api/policies/PolicyManager.html" title="class in org.wso2.carbon.governance.api.policies"><span class="strong">PolicyManager</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.schema.<a href="org/wso2/carbon/governance/api/schema/SchemaManager.html" title="class in org.wso2.carbon.governance.api.schema"><span class="strong">SchemaManager</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.services.<a href="org/wso2/carbon/governance/api/services/ServiceManager.html" title="class in org.wso2.carbon.governance.api.services"><span class="strong">ServiceManager</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.wso2.carbon.registry.api.RegistryException
<ul>
<li type="circle">org.wso2.carbon.registry.core.exceptions.RegistryException
<ul>
<li type="circle">org.wso2.carbon.governance.api.exception.<a href="org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception"><span class="strong">GovernanceException</span></a>
<ul>
<li type="circle">org.wso2.carbon.governance.api.exception.<a href="org/wso2/carbon/governance/api/exception/BatchValidateException.html" title="class in org.wso2.carbon.governance.api.exception"><span class="strong">BatchValidateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wso2.carbon.governance.api.wsdls.<a href="org/wso2/carbon/governance/api/wsdls/WsdlManager.html" title="class in org.wso2.carbon.governance.api.wsdls"><span class="strong">WsdlManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.wso2.carbon.governance.api.util.<a href="org/wso2/carbon/governance/api/util/ArtifactBatchValidator.html" title="interface in org.wso2.carbon.governance.api.util"><span class="strong">ArtifactBatchValidator</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.generic.<a href="org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.generic"><span class="strong">GenericArtifactFilter</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.common.dataobjects.<a href="org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects"><span class="strong">GovernanceArtifact</span></a>
<ul>
<li type="circle">org.wso2.carbon.governance.api.endpoints.dataobjects.<a href="org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects"><span class="strong">Endpoint</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.generic.dataobjects.<a href="org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects"><span class="strong">GenericArtifact</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.policies.dataobjects.<a href="org/wso2/carbon/governance/api/policies/dataobjects/Policy.html" title="interface in org.wso2.carbon.governance.api.policies.dataobjects"><span class="strong">Policy</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.schema.dataobjects.<a href="org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects"><span class="strong">Schema</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.services.dataobjects.<a href="org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects"><span class="strong">Service</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.wsdls.dataobjects.<a href="org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects"><span class="strong">Wsdl</span></a></li>
</ul>
</li>
<li type="circle">org.wso2.carbon.governance.api.common.<a href="org/wso2/carbon/governance/api/common/GovernanceArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.common"><span class="strong">GovernanceArtifactFilter</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.policies.<a href="org/wso2/carbon/governance/api/policies/PolicyFilter.html" title="interface in org.wso2.carbon.governance.api.policies"><span class="strong">PolicyFilter</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.schema.<a href="org/wso2/carbon/governance/api/schema/SchemaFilter.html" title="interface in org.wso2.carbon.governance.api.schema"><span class="strong">SchemaFilter</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.services.<a href="org/wso2/carbon/governance/api/services/ServiceFilter.html" title="interface in org.wso2.carbon.governance.api.services"><span class="strong">ServiceFilter</span></a></li>
<li type="circle">org.wso2.carbon.governance.api.wsdls.<a href="org/wso2/carbon/governance/api/wsdls/WsdlFilter.html" title="interface in org.wso2.carbon.governance.api.wsdls"><span class="strong">WsdlFilter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
