Manifest-Version: 1.0
Export-Package: org.wso2.carbon.governance.custom.lifecycles.checklist
 .ui.clients;uses:="org.apache.axis2,javax.servlet,org.wso2.carbon.gov
 ernance.custom.lifecycles.checklist.stub.services,org.apache.commons.
 logging,org.wso2.carbon.ui,org.wso2.carbon.registry.core.exceptions,o
 rg.apache.axis2.client,org.wso2.carbon.governance.custom.lifecycles.c
 hecklist.stub.beans.xsd,org.wso2.carbon.governance.custom.lifecycles.
 checklist.stub,org.apache.axis2.context,javax.servlet.http";version="
 4.2.0",org.wso2.carbon.governance.custom.lifecycles.checklist.ui.proc
 essors;uses:="org.wso2.carbon.governance.custom.lifecycles.checklist.
 ui.clients,javax.servlet,javax.servlet.http,org.apache.commons.loggin
 g";version="4.2.0",org.wso2.carbon.governance.custom.lifecycles.check
 list.ui.i18n;version="4.2.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Carbon - Governance - Custom Lifecycle Checklist UI
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151910048
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: OSGi Bundle for Carbon WSO2 Governce Solution UI
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",org.ap
 ache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.cl
 ient;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;
 resolution:=optional;version="[1.6,2)",org.apache.commons.logging;res
 olution:=optional;version="[1.1,2)",org.wso2.carbon.governance.custom
 .lifecycles.checklist.stub;version="[4.2.0,4.3.0)",org.wso2.carbon.go
 vernance.custom.lifecycles.checklist.stub.beans.xsd;version="[4.2.0,4
 .3.0)",org.wso2.carbon.governance.custom.lifecycles.checklist.stub.se
 rvices;version="[4.2.0,4.3.0)",org.wso2.carbon.registry.core.exceptio
 ns;version="1.0.1",org.wso2.carbon.ui;resolution:=optional;version="[
 4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.governance.custom.lifecycles.chec
 klist.ui

