Manifest-Version: 1.0
Export-Package: org.wso2.carbon.governance.wsdltool.ui.clients;uses:="
 org.apache.axis2,javax.servlet,org.apache.commons.logging,org.wso2.ca
 rbon.ui,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.gove
 rnance.wsdltool.stub,org.wso2.carbon.governance.wsdltool.stub.beans.x
 sd,org.apache.axis2.client,org.apache.axis2.context,javax.servlet.htt
 p";version="4.2.0",org.wso2.carbon.governance.wsdltool.ui.utils;uses:
 ="javax.servlet,org.apache.commons.logging,org.wso2.carbon.governance
 .wsdltool.ui.clients,org.wso2.carbon.governance.wsdltool.stub.beans.x
 sd,org.wso2.carbon.registry.common.ui,javax.servlet.http,org.wso2.car
 bon.registry.resource.ui.clients,org.apache.axiom.om";version="4.2.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.wsdltool.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151926666
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",org.ap
 ache.axiom.om;version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.context;resolution:=optio
 nal;version="[1.6,2)",org.apache.commons.logging;resolution:=optional
 ;version="[1.1,2)",org.wso2.carbon.governance.wsdltool.stub;version="
 [4.2.0,4.3.0)",org.wso2.carbon.governance.wsdltool.stub.beans.xsd;ver
 sion="[4.2.0,4.3.0)",org.wso2.carbon.registry.common.ui;version="[0.0
 ,1)",org.wso2.carbon.registry.core.exceptions;version="[1.0,2)",org.w
 so2.carbon.registry.resource.ui.clients;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.ui;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.governance.wsdltool.ui

