#Generated by Osmorc for build of module org.wso2.carbon.governance.dashboardpopulator in project governance_2
#Mon Apr 21 10:42:15 IST 2014
Bundle-Description=Populates the system Dasboard at first run.
Bundle-Vendor=WSO2 Inc
Bundle-DocURL=http\://wso2.org
Bundle-Name=org.wso2.carbon.governance.dashboardpopulator
Private-Package=org.wso2.carbon.governance.dashboardpopulator.internal
Export-Package=org.wso2.carbon.governance.dashboardpopulator
Import-Package=org.apache.axis2.*; version\="[1.6.1.wso2v1, 1.7.0)",javax.servlet;version\="[2.6.0, 3.0.0)",javax.servlet.http;version\="[2.6.0, 3.0.0)",javax.servlet.resources;version\="[2.6.0, 3.0.0)",org.eclipse.equinox.http.helper,*;resolution\:\=optional
DynamicImport-Package=*
Bundle-SymbolicName=org.wso2.carbon.governance.dashboardpopulator
Bundle-Version=1.0.0
Include-Resource=/home/maheshakya/G_REG_SOURCE/turing-chunk07/components/governance/org.wso2.carbon.governance.dashboardpopulator/4.2.0/target/classes
