Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.list.util.filter;uses:="org
 .wso2.carbon.registry.core,org.wso2.carbon.registry.core.service,org.
 wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.se
 ssion,org.wso2.carbon.governance.api.generic.dataobjects,org.wso2.car
 bon.governance.api.common.dataobjects,org.wso2.carbon.governance.list
 .util,org.wso2.carbon.governance.api.generic,org.wso2.carbon.governan
 ce.api.util,org.wso2.carbon.governance.api.policies.dataobjects,org.w
 so2.carbon.governance.api.exception,org.wso2.carbon.governance.api.po
 licies,javax.xml.namespace,org.wso2.carbon.governance.api.schema.data
 objects,org.wso2.carbon.governance.api.schema,org.wso2.carbon.governa
 nce.api.services.dataobjects,org.wso2.carbon.governance.api.services,
 javax.xml.stream,org.apache.axiom.om.impl.builder,org.apache.axiom.om
 ,org.wso2.carbon.governance.api.wsdls.dataobjects,org.wso2.carbon.gov
 ernance.api.wsdls";version="4.2.0",org.wso2.carbon.governance.list.ut
 il.beans;version="4.2.0",org.wso2.carbon.governance.list.services;use
 s:="org.wso2.carbon.governance.api.wsdls.dataobjects,org.wso2.carbon.
 registry.core.utils,org.wso2.carbon.governance.api.policies.dataobjec
 ts,org.apache.commons.logging,org.wso2.carbon.governance.list.beans,o
 rg.wso2.carbon.registry.admin.api.governance,org.wso2.carbon.core,org
 .wso2.carbon.user.core,org.wso2.carbon.governance.api.common.dataobje
 cts,javax.xml.namespace,org.wso2.carbon.governance.list.util.filter,o
 rg.wso2.carbon.registry.core.exceptions,org.wso2.carbon.governance.ap
 i.schema.dataobjects,org.wso2.carbon.registry.core.session,org.wso2.c
 arbon.registry.core,org.wso2.carbon.governance.list.util";version="4.
 2.0",org.wso2.carbon.governance.list.beans;version="4.2.0",org.wso2.c
 arbon.governance.list.internal;uses:="org.wso2.carbon.registry.core.s
 ervice,org.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.c
 ore.jdbc.handlers,org.apache.axis2.context,org.osgi.service.component
 ,org.wso2.carbon.registry.extensions.utils,org.apache.axis2.engine,or
 g.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.
 session,org.wso2.carbon.registry.core,org.wso2.carbon.governance.list
 .util,org.wso2.carbon.utils.component.xml.config,org.wso2.carbon.gove
 rnance.api.util,org.wso2.carbon.registry.core.jdbc.handlers.filters,o
 rg.apache.axis2,org.apache.commons.logging,org.wso2.carbon.registry.c
 ore.config,org.apache.axis2.description,org.osgi.framework,org.wso2.c
 arbon.utils";version="4.2.0",org.wso2.carbon.governance.list.util;use
 s:="org.wso2.carbon.registry.core.service,org.apache.commons.logging,
 org.apache.axiom.om,javax.xml.namespace,org.apache.axis2.description,
 javax.xml.stream,org.wso2.carbon.registry.core.exceptions,org.jaxen,o
 rg.apache.axis2,org.apache.ws.commons.schema,org.wso2.carbon.registry
 .core.utils,org.apache.axiom.om.xpath,org.apache.axis2.context,org.ap
 ache.axiom.om.impl.builder,org.apache.axis2.engine,org.wso2.carbon.re
 gistry.core.session,javax.xml.transform,org.wso2.carbon.registry.core
 ,javax.xml.transform.stream,org.wso2.carbon.utils,javax.xml.validatio
 n,org.wso2.carbon.utils.component.xml.config,org.wso2.carbon.governan
 ce.list.operations,org.wso2.carbon.governance.api.util,org.wso2.carbo
 n.governance.api.exception,org.wso2.carbon.governance.api.common.data
 objects,org.wso2.carbon.governance.api.wsdls.dataobjects,org.wso2.car
 bon.governance.api.wsdls,org.wso2.carbon.governance.api.schema.dataob
 jects,org.wso2.carbon.governance.api.schema,org.wso2.carbon.governanc
 e.api.policies.dataobjects,org.wso2.carbon.governance.api.policies,or
 g.wso2.carbon.governance.api.services.dataobjects,org.wso2.carbon.gov
 ernance.api.services,org.wso2.carbon.governance.list.beans,org.wso2.c
 arbon.governance.list.util.filter,org.wso2.carbon.registry.core.confi
 g,org.wso2.carbon.user.core,org.xml.sax.helpers,org.xml.sax";version=
 "4.2.0",org.wso2.carbon.governance.list.operations.util;uses:="org.ap
 ache.axis2";version="4.2.0",org.wso2.carbon.governance.list.operation
 s;uses:="org.apache.axis2,org.apache.ws.commons.schema,org.apache.com
 mons.logging,org.apache.axiom.om.xpath,org.apache.axis2.context,org.a
 pache.axiom.om.util,org.apache.axiom.om,javax.xml.namespace,org.apach
 e.axiom.soap,org.apache.axis2.description,org.apache.axis2.util,javax
 .xml.stream,org.apache.axis2.engine,org.wso2.carbon.registry.core,jav
 ax.xml.transform,javax.xml.transform.stream,org.apache.axis2.i18n,org
 .wso2.carbon.governance.list.operations.util,org.wso2.carbon.registry
 .core.exceptions,org.wso2.carbon.governance.api.generic.dataobjects,o
 rg.wso2.carbon.governance.api.generic,org.jaxen,org.wso2.carbon.gover
 nance.api.util,org.wso2.carbon.registry.core.utils";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.list
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151948158
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",javax.
 xml.stream;resolution:=optional;version="[1.0,2)",javax.xml.transform
 ;resolution:=optional,javax.xml.transform.stream;resolution:=optional
 ,javax.xml.validation;resolution:=optional,org.apache.axiom.om;versio
 n="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;version="[
 1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.util;version="[1.2.11.wso2v
 2,1.3.0)",org.apache.axiom.om.xpath;version="[1.2.11.wso2v2,1.3.0)",o
 rg.apache.axiom.soap;version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2
 ;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.description;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.engine;resolution:
 =optional;version="[1.6,2)",org.apache.axis2.i18n;resolution:=optiona
 l;version="[1.6,2)",org.apache.axis2.util;resolution:=optional;versio
 n="[1.6,2)",org.apache.commons.logging;resolution:=optional;version="
 [1.1,2)",org.apache.ws.commons.schema;resolution:=optional;version="[
 1.4,2)",org.jaxen;resolution:=optional;version="[1.1,2)",org.osgi.fra
 mework;resolution:=optional;version="[1.7,2)",org.osgi.service.compon
 ent;resolution:=optional;version="[1.2,2)",org.wso2.carbon.core;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.comm
 on.dataobjects;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .governance.api.exception;resolution:=optional;version="[4.2,5)",org.
 wso2.carbon.governance.api.generic;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.governance.api.generic.dataobjects;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.governance.api.policies;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.po
 licies.dataobjects;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.governance.api.schema;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.governance.api.schema.dataobjects;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.governance.api.services;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.governance.api.services.da
 taobjects;resolution:=optional;version="[4.2,5)",org.wso2.carbon.gove
 rnance.api.util;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.governance.api.wsdls;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.governance.api.wsdls.dataobjects;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.registry.admin.api.governance;resolution:
 =optional;version="[0.0,1)",org.wso2.carbon.registry.core;version="1.
 0.1",org.wso2.carbon.registry.core.config;version="1.0.1",org.wso2.ca
 rbon.registry.core.exceptions;version="1.0.1",org.wso2.carbon.registr
 y.core.jdbc.handlers;version="1.0.1",org.wso2.carbon.registry.core.jd
 bc.handlers.filters;version="1.0.1",org.wso2.carbon.registry.core.ser
 vice;version="1.0.1",org.wso2.carbon.registry.core.session;version="1
 .0.1",org.wso2.carbon.registry.core.utils;version="1.0.1",org.wso2.ca
 rbon.registry.extensions.utils;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.user.core;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.utils;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.utils.component.xml.config;resolution:=optional;version="[4.2,5)
 ",org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=op
 tional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.list

