<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:09 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GovernanceConstants (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GovernanceConstants (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.ArtifactTypes.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/util/GovernanceConstants.html" target="_top">Frames</a></li>
<li><a href="GovernanceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.util</div>
<h2 title="Class GovernanceConstants" class="title">Class GovernanceConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.util.GovernanceConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GovernanceConstants</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used by the governance API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.ArtifactTypes.html" title="class in org.wso2.carbon.governance.api.util">GovernanceConstants.ArtifactTypes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#AFFILIATIONS_ATTRIBUTE">AFFILIATIONS_ATTRIBUTE</a></strong></code>
<div class="block">The affiliations attribute of a people artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#ARTIFACT_CONTENT_PATH">ARTIFACT_CONTENT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#ARTIFACT_TYPE">ARTIFACT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#CONSUMED_BY">CONSUMED_BY</a></strong></code>
<div class="block">Association type for services consumed by people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#CONSUMES">CONSUMES</a></strong></code>
<div class="block">Association type for people consuming a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#DEFAULT_SERVICE_NAME">DEFAULT_SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#DEPENDS">DEPENDS</a></strong></code>
<div class="block">Association type for dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#ENDPOINT_MEDIA_TYPE">ENDPOINT_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a endpoint artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#ENTRY_VALUE_SEPARATOR">ENTRY_VALUE_SEPARATOR</a></strong></code>
<div class="block">This is the character used in configured governance artifact (service, people, sla, etc..)
 xml content to separate an entry name and a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE">GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a artifact configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#GOVERNANCE_ARTIFACT_INDEX_PATH">GOVERNANCE_ARTIFACT_INDEX_PATH</a></strong></code>
<div class="block">The index path of the governance artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#IS_PART_OF">IS_PART_OF</a></strong></code>
<div class="block">Association type for a sub-group of another group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#OWNED_BY">OWNED_BY</a></strong></code>
<div class="block">Association type for people owning an artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#OWNS">OWNS</a></strong></code>
<div class="block">Association type for people owning an artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_ELEMENT_ROOT">PEOPLE_ELEMENT_ROOT</a></strong></code>
<div class="block">The root element of the content of a People artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE">PEOPLE_GROUP_ATTRIBUTE</a></strong></code>
<div class="block">The group attribute of a people artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT">PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT</a></strong></code>
<div class="block">The group attribute value for department types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION">PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION</a></strong></code>
<div class="block">The group attribute value for organization types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON">PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON</a></strong></code>
<div class="block">The group attribute value for person types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP">PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP</a></strong></code>
<div class="block">The group attribute value for project group types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_MEDIA_TYPE">PEOPLE_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a consumer artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE">PEOPLE_TYPE_ATTRIBUTE</a></strong></code>
<div class="block">The type attribute of a people artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER">PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER</a></strong></code>
<div class="block">The person's type attribute for a consumer type person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL">PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL</a></strong></code>
<div class="block">The person's type attribute for a internal type person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER">PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER</a></strong></code>
<div class="block">The person's type attribute for a provider type person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#POLICY_XML_MEDIA_TYPE">POLICY_XML_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a policy artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PRE_FETCH_TASK">PRE_FETCH_TASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PRE_FETCH_TASK_CLASS">PRE_FETCH_TASK_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PROCESS_BPEL_ATTRIBUTE">PROCESS_BPEL_ATTRIBUTE</a></strong></code>
<div class="block">The BPEL attribute of the process artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#PROCESS_MEDIA_TYPE">PROCESS_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a process artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#REGISTRY_IS_ENVIRONMENT_CHANGE">REGISTRY_IS_ENVIRONMENT_CHANGE</a></strong></code>
<div class="block">Defines the environment change of the resource in order to be used in creating notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#RXT_CONFIGS_PATH">RXT_CONFIGS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SCHEMA_MEDIA_TYPE">SCHEMA_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a schema artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_ARTIFACT_KEY">SERVICE_ARTIFACT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_CONSUMERS_ATTRIBUTE">SERVICE_CONSUMERS_ATTRIBUTE</a></strong></code>
<div class="block">The owner attribute of the service artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_ELEMENT_NAMESPACE">SERVICE_ELEMENT_NAMESPACE</a></strong></code>
<div class="block">The common namespace used by the service artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_ELEMENT_ROOT">SERVICE_ELEMENT_ROOT</a></strong></code>
<div class="block">The root element of the content of the service artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_MEDIA_TYPE">SERVICE_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a service artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_NAME_ATTRIBUTE">SERVICE_NAME_ATTRIBUTE</a></strong></code>
<div class="block">The name attribute of the service artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_NAMESPACE_ATTRIBUTE">SERVICE_NAMESPACE_ATTRIBUTE</a></strong></code>
<div class="block">The namespace attribute of the service artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_OWNERS_ATTRIBUTE">SERVICE_OWNERS_ATTRIBUTE</a></strong></code>
<div class="block">The owner attribute of the service artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_VERSION_ATTRIBUTE">SERVICE_VERSION_ATTRIBUTE</a></strong></code>
<div class="block">Version of a  service artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SERVICE_WSDL_ATTRIBUTE">SERVICE_WSDL_ATTRIBUTE</a></strong></code>
<div class="block">The WSDL attribute of the service artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SLA_MEDIA_TYPE">SLA_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a sla artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#SUB_GROUP">SUB_GROUP</a></strong></code>
<div class="block">Association type for a group having a sub-group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#TASK_CLASS">TASK_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#USED_BY">USED_BY</a></strong></code>
<div class="block">Association type of usages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#WSDL_MEDIA_TYPE">WSDL_MEDIA_TYPE</a></strong></code>
<div class="block">Media type of a WSDL artifact.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.html#GovernanceConstants()">GovernanceConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEPENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPENDS</pre>
<div class="block">Association type for dependencies.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.DEPENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USED_BY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USED_BY</pre>
<div class="block">Association type of usages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.USED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OWNS</pre>
<div class="block">Association type for people owning an artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.OWNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNED_BY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OWNED_BY</pre>
<div class="block">Association type for people owning an artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.OWNED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUMES</pre>
<div class="block">Association type for people consuming a service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.CONSUMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMED_BY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUMED_BY</pre>
<div class="block">Association type for services consumed by people</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.CONSUMED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_PART_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PART_OF</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_PART_OF</pre>
<div class="block">Association type for a sub-group of another group</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.IS_PART_OF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_GROUP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUB_GROUP</pre>
<div class="block">Association type for a group having a sub-group</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SUB_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ARTIFACT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ARTIFACT_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_ARTIFACT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_ARTIFACT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_VALUE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_VALUE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_VALUE_SEPARATOR</pre>
<div class="block">This is the character used in configured governance artifact (service, people, sla, etc..)
 xml content to separate an entry name and a value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.ENTRY_VALUE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOVERNANCE_ARTIFACT_INDEX_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOVERNANCE_ARTIFACT_INDEX_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GOVERNANCE_ARTIFACT_INDEX_PATH</pre>
<div class="block">The index path of the governance artifacts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.GOVERNANCE_ARTIFACT_INDEX_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE</pre>
<div class="block">Media type of a artifact configuration file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.GOVERNANCE_ARTIFACT_CONFIGURATION_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLICY_XML_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_XML_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POLICY_XML_MEDIA_TYPE</pre>
<div class="block">Media type of a policy artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.POLICY_XML_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_MEDIA_TYPE</pre>
<div class="block">Media type of a WSDL artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.WSDL_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_MEDIA_TYPE</pre>
<div class="block">Media type of a process artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PROCESS_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLA_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLA_MEDIA_TYPE</pre>
<div class="block">Media type of a sla artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SLA_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_MEDIA_TYPE</pre>
<div class="block">Media type of a service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_VERSION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_VERSION_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_VERSION_ATTRIBUTE</pre>
<div class="block">Version of a  service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_VERSION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_MEDIA_TYPE</pre>
<div class="block">Media type of a consumer artifact</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_MEDIA_TYPE</pre>
<div class="block">Media type of a endpoint artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.ENDPOINT_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_MEDIA_TYPE</pre>
<div class="block">Media type of a schema artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SCHEMA_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ELEMENT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ELEMENT_ROOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_ELEMENT_ROOT</pre>
<div class="block">The root element of the content of the service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_ELEMENT_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME_ATTRIBUTE</pre>
<div class="block">The name attribute of the service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ELEMENT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ELEMENT_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_ELEMENT_NAMESPACE</pre>
<div class="block">The common namespace used by the service artifacts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_ELEMENT_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_NAMESPACE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAMESPACE_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAMESPACE_ATTRIBUTE</pre>
<div class="block">The namespace attribute of the service artifact. This is the namespace of the particular
 service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_NAMESPACE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_WSDL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_WSDL_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_WSDL_ATTRIBUTE</pre>
<div class="block">The WSDL attribute of the service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_WSDL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_OWNERS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_OWNERS_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_OWNERS_ATTRIBUTE</pre>
<div class="block">The owner attribute of the service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_OWNERS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONSUMERS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONSUMERS_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_CONSUMERS_ATTRIBUTE</pre>
<div class="block">The owner attribute of the service artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.SERVICE_CONSUMERS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_BPEL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_BPEL_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_BPEL_ATTRIBUTE</pre>
<div class="block">The BPEL attribute of the process artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PROCESS_BPEL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_ELEMENT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_ELEMENT_ROOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_ELEMENT_ROOT</pre>
<div class="block">The root element of the content of a People artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_ELEMENT_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_GROUP_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_GROUP_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_GROUP_ATTRIBUTE</pre>
<div class="block">The group attribute of a people artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_TYPE_ATTRIBUTE</pre>
<div class="block">The type attribute of a people artifact.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFFILIATIONS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFILIATIONS_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFFILIATIONS_ATTRIBUTE</pre>
<div class="block">The affiliations attribute of a people artifact. (applicable to project groups and persons)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.AFFILIATIONS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON</pre>
<div class="block">The group attribute value for person types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION</pre>
<div class="block">The group attribute value for organization types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_ORGANIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT</pre>
<div class="block">The group attribute value for department types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_DEPARTMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP</pre>
<div class="block">The group attribute value for project group types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_GROUP_ATTRIBUTE_VALUE_PROJECT_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER</pre>
<div class="block">The person's type attribute for a consumer type person.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE_VALUE_CONSUMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL</pre>
<div class="block">The person's type attribute for a internal type person.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE_VALUE_INTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER</pre>
<div class="block">The person's type attribute for a provider type person.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PEOPLE_TYPE_ATTRIBUTE_VALUE_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARTIFACT_CONTENT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIFACT_CONTENT_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARTIFACT_CONTENT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.ARTIFACT_CONTENT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RXT_CONFIGS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXT_CONFIGS_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RXT_CONFIGS_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.RXT_CONFIGS_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRY_IS_ENVIRONMENT_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_IS_ENVIRONMENT_CHANGE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REGISTRY_IS_ENVIRONMENT_CHANGE</pre>
<div class="block">Defines the environment change of the resource in order to be used in creating notifications</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.REGISTRY_IS_ENVIRONMENT_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVICE_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.DEFAULT_SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.DEFAULT_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_FETCH_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_FETCH_TASK</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRE_FETCH_TASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PRE_FETCH_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_FETCH_TASK_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_FETCH_TASK_CLASS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRE_FETCH_TASK_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.PRE_FETCH_TASK_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASK_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_CLASS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.TASK_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARTIFACT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARTIFACT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARTIFACT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceConstants.ARTIFACT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GovernanceConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GovernanceConstants</h4>
<pre>public&nbsp;GovernanceConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.ArtifactTypes.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/util/GovernanceConstants.html" target="_top">Frames</a></li>
<li><a href="GovernanceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
