<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 22 16:45:25 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GovernanceUtils (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GovernanceUtils (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.ArtifactTypes.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/util/GovernanceUtils.html" target="_top">Frames</a></li>
<li><a href="GovernanceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.util</div>
<h2 title="Class GovernanceUtils" class="title">Class GovernanceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.util.GovernanceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GovernanceUtils</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities used by various Governance API related functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#GovernanceUtils()">GovernanceUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#associateAspect(java.lang.String, java.lang.String, org.wso2.carbon.registry.core.Registry)">associateAspect</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspect,
               org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Method to associate an aspect with a given resource on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#buildOMElement(byte[])">buildOMElement</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Method to build an AXIOM element from a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#derivePathFromQName(javax.xml.namespace.QName)">derivePathFromQName</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Method to obtain a path from a qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.axiom.om.OMElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#evaluateXPathToElements(java.lang.String, org.apache.axiom.om.OMElement)">evaluateXPathToElements</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                       org.apache.axiom.om.OMElement&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#findGovernanceArtifactConfiguration(java.lang.String, org.wso2.carbon.registry.core.Registry)">findGovernanceArtifactConfiguration</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                   org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Query to search for a governance artifact configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#findGovernanceArtifactConfigurationByMediaType(java.lang.String, org.wso2.carbon.registry.core.Registry)">findGovernanceArtifactConfigurationByMediaType</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                                              org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Query to search for a governance artifact configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#findGovernanceArtifactConfigurations(org.wso2.carbon.registry.core.Registry)">findGovernanceArtifactConfigurations</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Method to locate Governance Artifact configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#findGovernanceArtifacts(java.util.Map, org.wso2.carbon.registry.core.Registry, java.lang.String)">findGovernanceArtifacts</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;criteria,
                       org.wso2.carbon.registry.core.Registry&nbsp;registry,
                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Returns a list of governance artifacts found by searching indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#findGovernanceArtifacts(java.lang.String, org.wso2.carbon.registry.core.Registry)">findGovernanceArtifacts</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                       org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Query to search for governance artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/common/util/ApproveItemBean.html" title="class in org.wso2.carbon.governance.api.common.util">ApproveItemBean</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllApproveItemBeans(java.lang.String, org.wso2.carbon.registry.core.Resource, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">getAllApproveItemBeans</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentUser,
                      org.wso2.carbon.registry.core.Resource&nbsp;artifactResource,
                      <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)</code>
<div class="block">Extracts all ApproveItemBeans from the resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllArtifactIds(org.wso2.carbon.registry.core.Registry)">getAllArtifactIds</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Method to obtain all indexed governance artifact identifiers on the provided registry
 instance.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllArtifactPathsByLifecycle(org.wso2.carbon.registry.core.Registry, java.lang.String, java.lang.String)">getAllArtifactPathsByLifecycle</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Retrieve all the governance artifact paths which associated with the given lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllArtifactPathsByLifecycleState(org.wso2.carbon.registry.core.Registry, java.lang.String, java.lang.String, java.lang.String)">getAllArtifactPathsByLifecycleState</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState,
                                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Retrieve all the governance artifact paths which associated with the given lifecycle in the given lifecycle state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllArtifacts(org.wso2.carbon.registry.core.Registry)">getAllArtifacts</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Method to obtain all indexed governance artifacts on the provided registry instance.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/common/util/CheckListItemBean.html" title="class in org.wso2.carbon.governance.api.common.util">CheckListItemBean</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAllCheckListItemBeans(org.wso2.carbon.registry.core.Resource, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">getAllCheckListItemBeans</a></strong>(org.wso2.carbon.registry.core.Resource&nbsp;artifactResource,
                        <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)</code>
<div class="block">Extracts all CheckListItemBeans from the resource
 and update the lifecycle name and state of the artifact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getArtifactPath(org.wso2.carbon.registry.core.Registry, java.lang.String)">getArtifactPath</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>
<div class="block">Method to obtain the artifact path of a governance artifact on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.wso2.carbon.registry.common.AttributeSearchService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAttributeSearchService()">getAttributeSearchService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAttributeValue(org.apache.axiom.om.OMElement, java.lang.String, java.lang.String)">getAttributeValue</a></strong>(org.apache.axiom.om.OMElement&nbsp;element,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Method to obtain the value of a governance attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getAvailableAspects()">getAvailableAspects</a></strong>()</code>
<div class="block">Method to obtain all available aspects for the given tenant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getGovernanceArtifactConfiguration(java.lang.String)">getGovernanceArtifactConfiguration</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.wso2.carbon.registry.core.Registry</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getGovernanceSystemRegistry(org.wso2.carbon.registry.core.Registry)">getGovernanceSystemRegistry</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Returns the system governance registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.wso2.carbon.registry.core.Registry</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getGovernanceUserRegistry(org.wso2.carbon.registry.core.Registry, java.lang.String)">getGovernanceUserRegistry</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Obtains the governance user registry from the given root registry instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.wso2.carbon.registry.core.Registry</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getGovernanceUserRegistry(org.wso2.carbon.registry.core.Registry, java.lang.String, int)">getGovernanceUserRegistry</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         int&nbsp;tenantId)</code>
<div class="block">Obtains the governance user registry from the given root registry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getNameFromUrl(java.lang.String)">getNameFromUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Obtain a name that can represent a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getPathFromPathExpression(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">getPathFromPathExpression</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                         <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)</code>
<div class="block">Method to convert the expression specified for storing the path with corresponding values
 where the artifact is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getPathFromPathExpression(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact, java.lang.String)">getPathFromPathExpression</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                         <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storagePath)</code>
<div class="block">Method to convert the expression specified for storing the path with corresponding values
 where the artifact is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getPathsFromPathExpression(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">getPathsFromPathExpression</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                          <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)</code>
<div class="block">Method to convert the expression specified for storing the path with corresponding values
 where the artifact is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#getResultPaths(org.wso2.carbon.registry.core.Registry, java.lang.String)">getResultPaths</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Method to obtain a list of paths having resources of the given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#hasSamePath(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">hasSamePath</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
           <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;newArtifact,
           <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;oldArtifact)</code>
<div class="block">Method to compare the old and new artifact paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#loadGovernanceArtifacts(org.wso2.carbon.registry.core.session.UserRegistry)">loadGovernanceArtifacts</a></strong>(org.wso2.carbon.registry.core.session.UserRegistry&nbsp;registry)</code>
<div class="block">Method to load the Governance Artifacts to be used by the API operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#loadGovernanceArtifacts(org.wso2.carbon.registry.core.session.UserRegistry, java.util.List)">loadGovernanceArtifacts</a></strong>(org.wso2.carbon.registry.core.session.UserRegistry&nbsp;registry,
                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&gt;&nbsp;configurations)</code>
<div class="block">Method to load the Governance Artifacts to be used by the API operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#parameterizeString(org.wso2.carbon.registry.core.jdbc.handlers.RequestContext, java.lang.String)">parameterizeString</a></strong>(org.wso2.carbon.registry.core.jdbc.handlers.RequestContext&nbsp;requestContext,
                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#removeArtifact(org.wso2.carbon.registry.core.Registry, java.lang.String)">removeArtifact</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>
<div class="block">Method to remove a governance artifact from the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#removeAspect(java.lang.String, java.lang.String, org.wso2.carbon.registry.core.Registry)">removeAspect</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspect,
            org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Method to remove an aspect from a given resource on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#retrieveGovernanceArtifactById(org.wso2.carbon.registry.core.Registry, java.lang.String)">retrieveGovernanceArtifactById</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                              <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>
<div class="block">Method to obtain a governance artifact on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#retrieveGovernanceArtifactByPath(org.wso2.carbon.registry.core.Registry, java.lang.String)">retrieveGovernanceArtifactByPath</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactPath)</code>
<div class="block">Method to obtain a governance artifact on the registry by the artifact path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#serializeOMElement(org.apache.axiom.om.OMElement)">serializeOMElement</a></strong>(org.apache.axiom.om.OMElement&nbsp;element)</code>
<div class="block">Method to serialize an XML element into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#setAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService)">setAttributeSearchService</a></strong>(org.wso2.carbon.registry.common.AttributeSearchService&nbsp;attributeSearchService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#setRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">setRegistryService</a></strong>(org.wso2.carbon.registry.core.service.RegistryService&nbsp;registryService)</code>
<div class="block">Setting the registry service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#setTenantGovernanceSystemRegistry(int)">setTenantGovernanceSystemRegistry</a></strong>(int&nbsp;tenantId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceUtils.html#unsetTenantGovernanceSystemRegistry()">unsetTenantGovernanceSystemRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GovernanceUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GovernanceUtils</h4>
<pre>public&nbsp;GovernanceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryService</h4>
<pre>public static&nbsp;void&nbsp;setRegistryService(org.wso2.carbon.registry.core.service.RegistryService&nbsp;registryService)</pre>
<div class="block">Setting the registry service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryService</code> - the registryService.</dd></dl>
</li>
</ul>
<a name="findGovernanceArtifacts(java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGovernanceArtifacts</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findGovernanceArtifacts(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                               org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                        throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Query to search for governance artifacts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the media type of the artifacts to be searched for.</dd><dd><code>registry</code> - the registry instance to run query on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of artifact paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="findGovernanceArtifactConfigurationByMediaType(java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGovernanceArtifactConfigurationByMediaType</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&nbsp;findGovernanceArtifactConfigurationByMediaType(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                                                                             org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                                                                      throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Query to search for a governance artifact configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the media type of the artifact configuration.</dd><dd><code>registry</code> - the registry instance to run query on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="findGovernanceArtifactConfiguration(java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGovernanceArtifactConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&nbsp;findGovernanceArtifactConfiguration(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                  org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                                                           throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Query to search for a governance artifact configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the artifact configuration.</dd><dd><code>registry</code> - the registry instance to run query on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getResultPaths(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultPaths</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getResultPaths(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                               throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to obtain a list of paths having resources of the given media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance to run query on.</dd><dd><code>mediaType</code> - the media type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of resource paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="loadGovernanceArtifacts(org.wso2.carbon.registry.core.session.UserRegistry, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGovernanceArtifacts</h4>
<pre>public static&nbsp;void&nbsp;loadGovernanceArtifacts(org.wso2.carbon.registry.core.session.UserRegistry&nbsp;registry,
                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&gt;&nbsp;configurations)
                                    throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to load the Governance Artifacts to be used by the API operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance used to search for artifacts.</dd><dd><code>configurations</code> - the artifact configurations to load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="loadGovernanceArtifacts(org.wso2.carbon.registry.core.session.UserRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGovernanceArtifacts</h4>
<pre>public static&nbsp;void&nbsp;loadGovernanceArtifacts(org.wso2.carbon.registry.core.session.UserRegistry&nbsp;registry)
                                    throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to load the Governance Artifacts to be used by the API operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance used to search for artifacts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getGovernanceArtifactConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernanceArtifactConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&nbsp;getGovernanceArtifactConfiguration(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementString)</pre>
</li>
</ul>
<a name="findGovernanceArtifactConfigurations(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGovernanceArtifactConfigurations</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" title="class in org.wso2.carbon.governance.api.util">GovernanceArtifactConfiguration</a>&gt;&nbsp;findGovernanceArtifactConfigurations(org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                                                                  throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to locate Governance Artifact configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance to run query on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of resource paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="setTenantGovernanceSystemRegistry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantGovernanceSystemRegistry</h4>
<pre>public static&nbsp;void&nbsp;setTenantGovernanceSystemRegistry(int&nbsp;tenantId)
                                              throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="unsetTenantGovernanceSystemRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTenantGovernanceSystemRegistry</h4>
<pre>public static&nbsp;void&nbsp;unsetTenantGovernanceSystemRegistry()
                                                throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="getGovernanceSystemRegistry(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernanceSystemRegistry</h4>
<pre>public static&nbsp;org.wso2.carbon.registry.core.Registry&nbsp;getGovernanceSystemRegistry(org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                                                          throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Returns the system governance registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the user registry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - throws if an error occurs</dd></dl>
</li>
</ul>
<a name="getGovernanceUserRegistry(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernanceUserRegistry</h4>
<pre>public static&nbsp;org.wso2.carbon.registry.core.Registry&nbsp;getGovernanceUserRegistry(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                                                                        throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Obtains the governance user registry from the given root registry instance. This is useful
 when creating a governance user registry out of a remote client registry instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the remote client registry instance.</dd><dd><code>username</code> - the name of the user to connect as.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - throws if an error occurs</dd></dl>
</li>
</ul>
<a name="getGovernanceUserRegistry(org.wso2.carbon.registry.core.Registry, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernanceUserRegistry</h4>
<pre>public static&nbsp;org.wso2.carbon.registry.core.Registry&nbsp;getGovernanceUserRegistry(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                               int&nbsp;tenantId)
                                                                        throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Obtains the governance user registry from the given root registry instance. This is useful
 when creating a tenant aware governance user registry out of a remote client registry instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - registry the remote client registry instance.</dd><dd><code>username</code> - username the name of the user to connect as.</dd><dd><code>tenantId</code> - tenant id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system registry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - throws if an error occurs</dd></dl>
</li>
</ul>
<a name="parameterizeString(org.wso2.carbon.registry.core.jdbc.handlers.RequestContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizeString(org.wso2.carbon.registry.core.jdbc.handlers.RequestContext&nbsp;requestContext,
                        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterString)</pre>
</li>
</ul>
<a name="removeArtifact(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArtifact</h4>
<pre>public static&nbsp;void&nbsp;removeArtifact(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)
                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to remove a governance artifact from the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance.</dd><dd><code>artifactId</code> - the identifier of the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getArtifactPath(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactPath</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArtifactPath(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)
                              throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to obtain the artifact path of a governance artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance.</dd><dd><code>artifactId</code> - the identifier of the artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllArtifactPathsByLifecycle(org.wso2.carbon.registry.core.Registry, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtifactPathsByLifecycle</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllArtifactPathsByLifecycle(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                                               throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve all the governance artifact paths which associated with the given lifecycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - registry instance</dd><dd><code>lcName</code> - lifecycle name</dd><dd><code>mediaType</code> - mediatype of the artifacts</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllArtifactPathsByLifecycleState(org.wso2.carbon.registry.core.Registry, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtifactPathsByLifecycleState</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllArtifactPathsByLifecycleState(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState,
                                           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                                                    throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve all the governance artifact paths which associated with the given lifecycle in the given lifecycle state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - registry instance</dd><dd><code>lcName</code> - lifecycle name</dd><dd><code>lcState</code> - lifecycle state</dd><dd><code>mediaType</code> - mediatype of the artifacts</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttributeValue(org.apache.axiom.om.OMElement, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeValue(org.apache.axiom.om.OMElement&nbsp;element,
                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Method to obtain the value of a governance attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the payload element.</dd><dd><code>name</code> - the attribute name.</dd><dd><code>namespace</code> - the namespace of the payload element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute by the given name if it exists or an empty string.</dd></dl>
</li>
</ul>
<a name="getAllArtifactIds(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtifactIds</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllArtifactIds(org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                  throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Method to obtain all indexed governance artifact identifiers on the provided registry
 instance.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of governance artifact identifiers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllArtifacts(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtifacts</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>[]&nbsp;getAllArtifacts(org.wso2.carbon.registry.core.Registry&nbsp;registry)
                                            throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Method to obtain all indexed governance artifacts on the provided registry instance.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of governance artifacts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="retrieveGovernanceArtifactById(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveGovernanceArtifactById</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;retrieveGovernanceArtifactById(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)
                                                         throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to obtain a governance artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance.</dd><dd><code>artifactId</code> - the identifier of the artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="retrieveGovernanceArtifactByPath(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveGovernanceArtifactByPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;retrieveGovernanceArtifactByPath(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                                  <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactPath)
                                                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to obtain a governance artifact on the registry by the artifact path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry instance.</dd><dd><code>artifactPath</code> - the path of the artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllCheckListItemBeans(org.wso2.carbon.registry.core.Resource, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCheckListItemBeans</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/common/util/CheckListItemBean.html" title="class in org.wso2.carbon.governance.api.common.util">CheckListItemBean</a>[]&nbsp;getAllCheckListItemBeans(org.wso2.carbon.registry.core.Resource&nbsp;artifactResource,
                                           <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)
                                                    throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Extracts all CheckListItemBeans from the resource
 and update the lifecycle name and state of the artifact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactResource</code> - resource related to the artifact</dd><dd><code>artifact</code> - artifact which related to the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>CheckListItemBean array extracted from the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - GovernanceException  if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllApproveItemBeans(java.lang.String, org.wso2.carbon.registry.core.Resource, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApproveItemBeans</h4>
<pre>public static&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/common/util/ApproveItemBean.html" title="class in org.wso2.carbon.governance.api.common.util">ApproveItemBean</a>[]&nbsp;getAllApproveItemBeans(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentUser,
                                       org.wso2.carbon.registry.core.Resource&nbsp;artifactResource,
                                       <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)
                                                throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Extracts all ApproveItemBeans from the resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentUser</code> - current registry user</dd><dd><code>artifactResource</code> - resource related to the artifact</dd><dd><code>artifact</code> - artifact related to the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>ApproveItemBean array extracted from the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="buildOMElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOMElement</h4>
<pre>public static&nbsp;org.apache.axiom.om.OMElement&nbsp;buildOMElement(byte[]&nbsp;content)
                                                    throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to build an AXIOM element from a byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the stream of bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AXIOM element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
<a name="serializeOMElement(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeOMElement</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializeOMElement(org.apache.axiom.om.OMElement&nbsp;element)
                                 throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to serialize an XML element into a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the XML element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding String representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getPathFromPathExpression(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromPathExpression</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathFromPathExpression(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                               <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact,
                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storagePath)
                                        throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to convert the expression specified for storing the path with corresponding values
 where the artifact is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathExpression</code> - the expression specified for storing the path</dd><dd><code>artifact</code> - the governance artifact</dd><dd><code>storagePath</code> - the storage path of the artifact</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path with corresponding values where the artifact is stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getPathFromPathExpression(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromPathExpression</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathFromPathExpression(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                               <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)
                                        throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to convert the expression specified for storing the path with corresponding values
 where the artifact is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathExpression</code> - the expression specified for storing the path</dd><dd><code>artifact</code> - the governance artifact</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path with corresponding values where the artifact is stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="hasSamePath(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSamePath</h4>
<pre>public static&nbsp;boolean&nbsp;hasSamePath(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                  <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;newArtifact,
                  <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;oldArtifact)
                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to compare the old and new artifact paths</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathExpression</code> - the expression specified for storing the path</dd><dd><code>newArtifact</code> - updated artifact</dd><dd><code>oldArtifact</code> - existing artifact</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the paths are same for old artifact and new artifact</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getPathsFromPathExpression(java.lang.String, org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathsFromPathExpression</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPathsFromPathExpression(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                                  <a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&nbsp;artifact)
                                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Method to convert the expression specified for storing the path with corresponding values
 where the artifact is stored. This method will return multiple paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathExpression</code> - the expression specified for storing the path</dd><dd><code>artifact</code> - the governance artifact</dd>
<dt><span class="strong">Returns:</span></dt><dd>the paths with corresponding values where the artifact is stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAvailableAspects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAspects</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAvailableAspects()
                                    throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to obtain all available aspects for the given tenant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of available aspects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="derivePathFromQName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivePathFromQName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivePathFromQName(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</pre>
<div class="block">Method to obtain a path from a qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - the qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding path.</dd></dl>
</li>
</ul>
<a name="getNameFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFromUrl</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameFromUrl(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Obtain a name that can represent a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name.</dd></dl>
</li>
</ul>
<a name="evaluateXPathToElements(java.lang.String, org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXPathToElements</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.axiom.om.OMElement&gt;&nbsp;evaluateXPathToElements(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                                          org.apache.axiom.om.OMElement&nbsp;root)
                                                                   throws org.jaxen.JaxenException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="associateAspect(java.lang.String, java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAspect</h4>
<pre>public static&nbsp;void&nbsp;associateAspect(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspect,
                   org.wso2.carbon.registry.core.Registry&nbsp;registry)
                            throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to associate an aspect with a given resource on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the resource.</dd><dd><code>aspect</code> - the aspect to add.</dd><dd><code>registry</code> - the registry instance on which the resource is available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="removeAspect(java.lang.String, java.lang.String, org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAspect</h4>
<pre>public static&nbsp;void&nbsp;removeAspect(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspect,
                org.wso2.carbon.registry.core.Registry&nbsp;registry)
                         throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Method to remove an aspect from a given resource on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the resource.</dd><dd><code>aspect</code> - the aspect to be removed.</dd><dd><code>registry</code> - the registry instance on which the resource is available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttributeSearchService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSearchService</h4>
<pre>public static&nbsp;org.wso2.carbon.registry.common.AttributeSearchService&nbsp;getAttributeSearchService()</pre>
</li>
</ul>
<a name="setAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSearchService</h4>
<pre>public static&nbsp;void&nbsp;setAttributeSearchService(org.wso2.carbon.registry.common.AttributeSearchService&nbsp;attributeSearchService)</pre>
</li>
</ul>
<a name="findGovernanceArtifacts(java.util.Map, org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGovernanceArtifacts</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>&gt;&nbsp;findGovernanceArtifacts(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;criteria,
                                               org.wso2.carbon.registry.core.Registry&nbsp;registry,
                                               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)
                                                        throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns a list of governance artifacts found by searching indexes. This method requires an instance of an
 attribute search service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the search criteria</dd><dd><code>registry</code> - the governance registry instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>search result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceConstants.ArtifactTypes.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/util/GovernanceUtils.html" target="_top">Frames</a></li>
<li><a href="GovernanceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
