<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GovernanceArtifactConfiguration (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GovernanceArtifactConfiguration (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceArtifactConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/BatchResourceBean.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceBatchValidation.html" title="interface in org.wso2.carbon.governance.api.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" target="_top">Frames</a></li>
<li><a href="GovernanceArtifactConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.util</div>
<h2 title="Class GovernanceArtifactConfiguration" class="title">Class GovernanceArtifactConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.util.GovernanceArtifactConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GovernanceArtifactConfiguration</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration of a Governance Artifact</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#ENTRY_FIELD">ENTRY_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#TEXT_FIELD">TEXT_FIELD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#GovernanceArtifactConfiguration()">GovernanceArtifactConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getArtifactElementNamespace()">getArtifactElementNamespace</a></strong>()</code>
<div class="block">Method to obtain the namespace of the root element of an XML governance artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getArtifactElementRoot()">getArtifactElementRoot</a></strong>()</code>
<div class="block">Method to obtain the name of the root element of an XML governance artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getArtifactNameAttribute()">getArtifactNameAttribute</a></strong>()</code>
<div class="block">Method to obtain the attribute that specifies the artifact name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getArtifactNamespaceAttribute()">getArtifactNamespaceAttribute</a></strong>()</code>
<div class="block">Method to obtain the attribute that specifies the artifact namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getContentDefinition()">getContentDefinition</a></strong>()</code>
<div class="block">Method to obtain the content definition element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getContentURL()">getContentURL</a></strong>()</code>
<div class="block">Method to get the content URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getExpressionsOnListUI()">getExpressionsOnListUI</a></strong>()</code>
<div class="block">Method to obtain the list of expressions that will be used to populate the content on the
 artifact list UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">Method to obtain the extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getIconSet()">getIconSet</a></strong>()</code>
<div class="block">Method to obtain the icon set to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getKey()">getKey</a></strong>()</code>
<div class="block">Method to obtain the key that can be used to locate an artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getKeysOnListUI()">getKeysOnListUI</a></strong>()</code>
<div class="block">Method to obtain the list of keys that will be used to generate the artifact list UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getLifecycle()">getLifecycle</a></strong>()</code>
<div class="block">Method to obtain the lifecycle associated with the artifact configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Method to obtain the media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getNamesOnListUI()">getNamesOnListUI</a></strong>()</code>
<div class="block">Method to obtain the list of names that will be displayed on the artifact list UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getPathExpression()">getPathExpression</a></strong>()</code>
<div class="block">Method to obtain the expression that can be used to compute where to store the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getPluralLabel()">getPluralLabel</a></strong>()</code>
<div class="block">Method to obtain the label used in plural representations of the artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.wso2.carbon.registry.core.Association[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getRelationshipDefinitions()">getRelationshipDefinitions</a></strong>()</code>
<div class="block">Method to retrieve the relationship details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getSingularLabel()">getSingularLabel</a></strong>()</code>
<div class="block">Method to obtain the label used in singular representations of the artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getTypesOnListUI()">getTypesOnListUI</a></strong>()</code>
<div class="block">Method to obtain the list of types that will be used to populate the content on the artifact
 list UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getUIConfigurations()">getUIConfigurations</a></strong>()</code>
<div class="block">Method to obtain the UI configurations element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.wso2.carbon.utils.component.xml.config.ManagementPermission[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getUIPermissions()">getUIPermissions</a></strong>()</code>
<div class="block">Method to obtain the UI permissions element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#getValidationAttributes()">getValidationAttributes</a></strong>()</code>
<div class="block">Method to obtain the list of keys, in the form used in GovernanceArtifact
 getAttributes/setAttributes methods, for attributes need to be regex validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#hasNamespace()">hasNamespace</a></strong>()</code>
<div class="block">Method to get whether namespace exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setArtifactElementNamespace(java.lang.String)">setArtifactElementNamespace</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementNamespace)</code>
<div class="block">Method to set the namespace of the root element of an XML governance artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setArtifactElementRoot(java.lang.String)">setArtifactElementRoot</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementRoot)</code>
<div class="block">Method to set the name of the root element of an XML governance artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setArtifactNameAttribute(java.lang.String)">setArtifactNameAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNameAttribute)</code>
<div class="block">Method to set the attribute that specifies the artifact name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setArtifactNamespaceAttribute(java.lang.String)">setArtifactNamespaceAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNamespaceAttribute)</code>
<div class="block">Method to set the attribute that specifies the artifact namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setContentDefinition(org.apache.axiom.om.OMElement)">setContentDefinition</a></strong>(org.apache.axiom.om.OMElement&nbsp;contentDefinition)</code>
<div class="block">Method to set the content definition element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setContentURL(java.lang.String)">setContentURL</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentURL)</code>
<div class="block">Method to set the content URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setExtension(java.lang.String)">setExtension</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Method to set the extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setHasNamespace(boolean)">setHasNamespace</a></strong>(boolean&nbsp;hasNamespace)</code>
<div class="block">Method to set whether namespace exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setIconSet(int)">setIconSet</a></strong>(int&nbsp;iconSet)</code>
<div class="block">Method to set the icon set to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Method to set the key that can be used to locate an artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setLifecycle(java.lang.String)">setLifecycle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycle)</code>
<div class="block">Method to associate lifecycle with the artifact configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setMediaType(java.lang.String)">setMediaType</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Method to set the media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setPathExpression(java.lang.String)">setPathExpression</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression)</code>
<div class="block">Method to set the expression that can be used to compute where to store the artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setPluralLabel(java.lang.String)">setPluralLabel</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluralLabel)</code>
<div class="block">Method to set the label used in plural representations of the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setRelationshipDefinitions(org.wso2.carbon.registry.core.Association[])">setRelationshipDefinitions</a></strong>(org.wso2.carbon.registry.core.Association[]&nbsp;relationships)</code>
<div class="block">Method to set the relationship details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setSingularLabel(java.lang.String)">setSingularLabel</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singularLabel)</code>
<div class="block">Method to set the label used in singular representations of the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setUIConfigurations(org.apache.axiom.om.OMElement)">setUIConfigurations</a></strong>(org.apache.axiom.om.OMElement&nbsp;uiConfigurations)</code>
<div class="block">Method to set the UI configurations element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setUIListConfigurations(org.apache.axiom.om.OMElement)">setUIListConfigurations</a></strong>(org.apache.axiom.om.OMElement&nbsp;listConfigurations)</code>
<div class="block">Method to set the configuration for the artifact list UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html#setUIPermissions(org.wso2.carbon.utils.component.xml.config.ManagementPermission[])">setUIPermissions</a></strong>(org.wso2.carbon.utils.component.xml.config.ManagementPermission[]&nbsp;uiPermissions)</code>
<div class="block">Method to set the UI permissions element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceArtifactConfiguration.TEXT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTRY_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.wso2.carbon.governance.api.util.GovernanceArtifactConfiguration.ENTRY_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GovernanceArtifactConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GovernanceArtifactConfiguration</h4>
<pre>public&nbsp;GovernanceArtifactConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaType()</pre>
<div class="block">Method to obtain the media type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type.</dd></dl>
</li>
</ul>
<a name="setMediaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
<div class="block">Method to set the media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the media type.</dd></dl>
</li>
</ul>
<a name="getContentURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentURL()</pre>
<div class="block">Method to get the content URL.</div>
</li>
</ul>
<a name="setContentURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentURL</h4>
<pre>public&nbsp;void&nbsp;setContentURL(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentURL)</pre>
<div class="block">Method to set the content URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentURL</code> - the content URL.</dd></dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtension()</pre>
<div class="block">Method to obtain the extension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension.</dd></dl>
</li>
</ul>
<a name="setExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Method to set the extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the extension.</dd></dl>
</li>
</ul>
<a name="hasNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespace</h4>
<pre>public&nbsp;boolean&nbsp;hasNamespace()</pre>
<div class="block">Method to get whether namespace exists.</div>
</li>
</ul>
<a name="setHasNamespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasNamespace</h4>
<pre>public&nbsp;void&nbsp;setHasNamespace(boolean&nbsp;hasNamespace)</pre>
<div class="block">Method to set whether namespace exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasNamespace</code> - whether namespace exists.</dd></dl>
</li>
</ul>
<a name="getIconSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSet</h4>
<pre>public&nbsp;int&nbsp;getIconSet()</pre>
<div class="block">Method to obtain the icon set to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon set to be used.</dd></dl>
</li>
</ul>
<a name="setIconSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSet</h4>
<pre>public&nbsp;void&nbsp;setIconSet(int&nbsp;iconSet)</pre>
<div class="block">Method to set the icon set to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iconSet</code> - the icon set to be used.</dd></dl>
</li>
</ul>
<a name="getArtifactNameAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactNameAttribute</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArtifactNameAttribute()</pre>
<div class="block">Method to obtain the attribute that specifies the artifact name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute that specifies the artifact name.</dd></dl>
</li>
</ul>
<a name="setArtifactNameAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactNameAttribute</h4>
<pre>public&nbsp;void&nbsp;setArtifactNameAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNameAttribute)</pre>
<div class="block">Method to set the attribute that specifies the artifact name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactNameAttribute</code> - the attribute that specifies the artifact name.</dd></dl>
</li>
</ul>
<a name="getArtifactNamespaceAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactNamespaceAttribute</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArtifactNamespaceAttribute()</pre>
<div class="block">Method to obtain the attribute that specifies the artifact namespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute that specifies the artifact namespace.</dd></dl>
</li>
</ul>
<a name="setArtifactNamespaceAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactNamespaceAttribute</h4>
<pre>public&nbsp;void&nbsp;setArtifactNamespaceAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNamespaceAttribute)</pre>
<div class="block">Method to set the attribute that specifies the artifact namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactNamespaceAttribute</code> - the attribute that specifies the artifact namespace.</dd></dl>
</li>
</ul>
<a name="getArtifactElementRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactElementRoot</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArtifactElementRoot()</pre>
<div class="block">Method to obtain the name of the root element of an XML governance artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the root element of an XML governance artifact.</dd></dl>
</li>
</ul>
<a name="setArtifactElementRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactElementRoot</h4>
<pre>public&nbsp;void&nbsp;setArtifactElementRoot(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementRoot)</pre>
<div class="block">Method to set the name of the root element of an XML governance artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactElementRoot</code> - the name of the root element of an XML governance artifact.</dd></dl>
</li>
</ul>
<a name="getArtifactElementNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactElementNamespace</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArtifactElementNamespace()</pre>
<div class="block">Method to obtain the namespace of the root element of an XML governance artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the namespace of the root element of an XML governance artifact.</dd></dl>
</li>
</ul>
<a name="setArtifactElementNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactElementNamespace</h4>
<pre>public&nbsp;void&nbsp;setArtifactElementNamespace(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementNamespace)</pre>
<div class="block">Method to set the namespace of the root element of an XML governance artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactElementNamespace</code> - the namespace of the root element of an XML governance
                                 artifact.</dd></dl>
</li>
</ul>
<a name="getRelationshipDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipDefinitions</h4>
<pre>public&nbsp;org.wso2.carbon.registry.core.Association[]&nbsp;getRelationshipDefinitions()</pre>
<div class="block">Method to retrieve the relationship details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relationship details.</dd></dl>
</li>
</ul>
<a name="setRelationshipDefinitions(org.wso2.carbon.registry.core.Association[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipDefinitions</h4>
<pre>public&nbsp;void&nbsp;setRelationshipDefinitions(org.wso2.carbon.registry.core.Association[]&nbsp;relationships)</pre>
<div class="block">Method to set the relationship details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationships</code> - the relationship details.</dd></dl>
</li>
</ul>
<a name="getContentDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDefinition</h4>
<pre>public&nbsp;org.apache.axiom.om.OMElement&nbsp;getContentDefinition()</pre>
<div class="block">Method to obtain the content definition element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content definition element.</dd></dl>
</li>
</ul>
<a name="setContentDefinition(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDefinition</h4>
<pre>public&nbsp;void&nbsp;setContentDefinition(org.apache.axiom.om.OMElement&nbsp;contentDefinition)</pre>
<div class="block">Method to set the content definition element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDefinition</code> - the content definition element.</dd></dl>
</li>
</ul>
<a name="getUIConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIConfigurations</h4>
<pre>public&nbsp;org.apache.axiom.om.OMElement&nbsp;getUIConfigurations()</pre>
<div class="block">Method to obtain the UI configurations element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UI configurations element.</dd></dl>
</li>
</ul>
<a name="setUIConfigurations(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIConfigurations</h4>
<pre>public&nbsp;void&nbsp;setUIConfigurations(org.apache.axiom.om.OMElement&nbsp;uiConfigurations)</pre>
<div class="block">Method to set the UI configurations element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uiConfigurations</code> - the UI configurations element.</dd></dl>
</li>
</ul>
<a name="getUIPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIPermissions</h4>
<pre>public&nbsp;org.wso2.carbon.utils.component.xml.config.ManagementPermission[]&nbsp;getUIPermissions()</pre>
<div class="block">Method to obtain the UI permissions element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UI permissions element.</dd></dl>
</li>
</ul>
<a name="setUIPermissions(org.wso2.carbon.utils.component.xml.config.ManagementPermission[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIPermissions</h4>
<pre>public&nbsp;void&nbsp;setUIPermissions(org.wso2.carbon.utils.component.xml.config.ManagementPermission[]&nbsp;uiPermissions)</pre>
<div class="block">Method to set the UI permissions element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uiPermissions</code> - the UI permissions element.</dd></dl>
</li>
</ul>
<a name="setUIListConfigurations(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIListConfigurations</h4>
<pre>public&nbsp;void&nbsp;setUIListConfigurations(org.apache.axiom.om.OMElement&nbsp;listConfigurations)</pre>
<div class="block">Method to set the configuration for the artifact list UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listConfigurations</code> - the configuration for the artifact list UI.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Method to obtain the key that can be used to locate an artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key that can be used to locate an artifact.</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Method to set the key that can be used to locate an artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key that can be used to locate an artifact.</dd></dl>
</li>
</ul>
<a name="getSingularLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSingularLabel()</pre>
<div class="block">Method to obtain the label used in singular representations of the artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label used in singular representations of the artifact.</dd></dl>
</li>
</ul>
<a name="setSingularLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingularLabel</h4>
<pre>public&nbsp;void&nbsp;setSingularLabel(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singularLabel)</pre>
<div class="block">Method to set the label used in singular representations of the artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singularLabel</code> - the label used in singular representations of the artifact.</dd></dl>
</li>
</ul>
<a name="getPluralLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluralLabel()</pre>
<div class="block">Method to obtain the label used in plural representations of the artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label used in plural representations of the artifact.</dd></dl>
</li>
</ul>
<a name="setPluralLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluralLabel</h4>
<pre>public&nbsp;void&nbsp;setPluralLabel(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluralLabel)</pre>
<div class="block">Method to set the label used in plural representations of the artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluralLabel</code> - the label used in plural representations of the artifact.</dd></dl>
</li>
</ul>
<a name="getPathExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathExpression</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathExpression()</pre>
<div class="block">Method to obtain the expression that can be used to compute where to store the artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expression that can be used to compute where to store the artifact.</dd></dl>
</li>
</ul>
<a name="setPathExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathExpression</h4>
<pre>public&nbsp;void&nbsp;setPathExpression(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression)</pre>
<div class="block">Method to set the expression that can be used to compute where to store the artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathExpression</code> - the expression that can be used to compute where to store the artifact.</dd></dl>
</li>
</ul>
<a name="getLifecycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifecycle()</pre>
<div class="block">Method to obtain the lifecycle associated with the artifact configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lifecycle name associated with the artifact configuration</dd></dl>
</li>
</ul>
<a name="setLifecycle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycle</h4>
<pre>public&nbsp;void&nbsp;setLifecycle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycle)</pre>
<div class="block">Method to associate lifecycle with the artifact configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lifecycle</code> - Name of the lifecycle associated with the artifact configuration</dd></dl>
</li>
</ul>
<a name="getKeysOnListUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysOnListUI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getKeysOnListUI()</pre>
<div class="block">Method to obtain the list of keys that will be used to generate the artifact list UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of keys that will be used to generate the artifact list UI.</dd></dl>
</li>
</ul>
<a name="getNamesOnListUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOnListUI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNamesOnListUI()</pre>
<div class="block">Method to obtain the list of names that will be displayed on the artifact list UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of names that will be displayed on the artifact list UI.</dd></dl>
</li>
</ul>
<a name="getTypesOnListUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesOnListUI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTypesOnListUI()</pre>
<div class="block">Method to obtain the list of types that will be used to populate the content on the artifact
 list UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of types that will be used to populate the content on the artifact list UI.</dd></dl>
</li>
</ul>
<a name="getExpressionsOnListUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionsOnListUI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExpressionsOnListUI()</pre>
<div class="block">Method to obtain the list of expressions that will be used to populate the content on the
 artifact list UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of expressions that will be used to populate the content on the artifact
         list UI.</dd></dl>
</li>
</ul>
<a name="getValidationAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationAttributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;getValidationAttributes()</pre>
<div class="block">Method to obtain the list of keys, in the form used in GovernanceArtifact
 getAttributes/setAttributes methods, for attributes need to be regex validated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of keys in the form used in GovernanceArtifact
          getAttributes/setAttributes methods</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceArtifactConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/BatchResourceBean.html" title="class in org.wso2.carbon.governance.api.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/wso2/carbon/governance/api/util/GovernanceBatchValidation.html" title="interface in org.wso2.carbon.governance.api.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/util/GovernanceArtifactConfiguration.html" target="_top">Frames</a></li>
<li><a href="GovernanceArtifactConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
