<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:13 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/wso2/carbon/governance/api/common/dataobjects/class-use/GovernanceArtifactImpl.html" target="_top">Frames</a></li>
<li><a href="GovernanceArtifactImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl" class="title">Uses of Class<br>org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.common.dataobjects">org.wso2.carbon.governance.api.common.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.endpoints.dataobjects">org.wso2.carbon.governance.api.endpoints.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.generic.dataobjects">org.wso2.carbon.governance.api.generic.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.policies.dataobjects">org.wso2.carbon.governance.api.policies.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.schema.dataobjects">org.wso2.carbon.governance.api.schema.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.services.dataobjects">org.wso2.carbon.governance.api.services.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.wsdls.dataobjects">org.wso2.carbon.governance.api.wsdls.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.governance.api.common.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/package-summary.html">org.wso2.carbon.governance.api.common.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/package-summary.html">org.wso2.carbon.governance.api.common.dataobjects</a> that return <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></code></td>
<td class="colLast"><span class="strong">GovernanceArtifactImpl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#create(org.wso2.carbon.registry.core.Registry, java.lang.String)">create</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></code></td>
<td class="colLast"><span class="strong">GovernanceArtifactImpl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#create(org.wso2.carbon.registry.core.Registry, java.lang.String, org.apache.axiom.om.OMElement)">create</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId,
      org.apache.axiom.om.OMElement&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/package-summary.html">org.wso2.carbon.governance.api.common.dataobjects</a> with parameters of type <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html#GovernanceArtifactImpl(org.wso2.carbon.governance.api.common.dataobjects.GovernanceArtifactImpl)">GovernanceArtifactImpl</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a>&nbsp;artifact)</code>
<div class="block">Copy constructor used for cloning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.endpoints.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/package-summary.html">org.wso2.carbon.governance.api.endpoints.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/package-summary.html">org.wso2.carbon.governance.api.endpoints.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects">EndpointImpl</a></strong></code>
<div class="block">This represents an endpoint artifact stored on the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.generic.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/package-summary.html">org.wso2.carbon.governance.api.generic.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/package-summary.html">org.wso2.carbon.governance.api.generic.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html" title="class in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifactImpl</a></strong></code>
<div class="block">Represents a generic governance artifact.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.policies.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/policies/dataobjects/package-summary.html">org.wso2.carbon.governance.api.policies.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/policies/dataobjects/package-summary.html">org.wso2.carbon.governance.api.policies.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/policies/dataobjects/PolicyImpl.html" title="class in org.wso2.carbon.governance.api.policies.dataobjects">PolicyImpl</a></strong></code>
<div class="block">This represents a policy artifact stored on the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.schema.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/package-summary.html">org.wso2.carbon.governance.api.schema.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/package-summary.html">org.wso2.carbon.governance.api.schema.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/SchemaImpl.html" title="class in org.wso2.carbon.governance.api.schema.dataobjects">SchemaImpl</a></strong></code>
<div class="block">This represents a schema artifact stored on the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.services.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/package-summary.html">org.wso2.carbon.governance.api.services.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/package-summary.html">org.wso2.carbon.governance.api.services.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html" title="class in org.wso2.carbon.governance.api.services.dataobjects">ServiceImpl</a></strong></code>
<div class="block">This represents a service artifact stored on the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.wsdls.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/package-summary.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/package-summary.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html" title="class in org.wso2.carbon.governance.api.wsdls.dataobjects">WsdlImpl</a></strong></code>
<div class="block">This represents a WSDL artifact stored on the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/wso2/carbon/governance/api/common/dataobjects/class-use/GovernanceArtifactImpl.html" target="_top">Frames</a></li>
<li><a href="GovernanceArtifactImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
