Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.generic.ui.i18n;version="4.
 2.0",org.wso2.carbon.governance.generic.ui.utils;uses:="javax.servlet
 ,javax.servlet.http,org.apache.commons.logging,org.wso2.carbon.ui,org
 .apache.axiom.om.impl.builder,org.wso2.carbon.governance.generic.ui.c
 ommon.dataobjects,javax.xml.namespace,org.apache.axiom.om,org.apache.
 commons.lang,javax.xml.stream,org.wso2.carbon.registry.resource.ui.cl
 ients,org.wso2.carbon.ui.deployment,org.wso2.carbon.ui.deployment.bea
 ns,org.wso2.carbon.user.core.tenant,org.wso2.carbon.registry.ws.clien
 t.registry,org.wso2.carbon.registry.core.exceptions,org.jaxen,org.wso
 2.carbon.registry.resource.stub.beans.xsd,org.wso2.carbon.registry.co
 re.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.ap
 i,org.apache.axiom.om.xpath,org.wso2.carbon.registry.resource.ui,org.
 wso2.carbon.user.core.service,org.wso2.carbon.registry.core,org.wso2.
 carbon.governance.api.util,org.wso2.carbon.governance.generic.ui.clie
 nts,org.apache.axis2,org.wso2.carbon.registry.search.stub,org.apache.
 axis2.client,org.apache.axis2.context,org.wso2.carbon.registry.search
 .stub.beans.xsd,org.wso2.carbon.registry.search.stub.common.xsd,org.w
 so2.carbon.registry.common.ui,org.wso2.carbon.registry.common.ui.util
 s";version="4.2.0",org.wso2.carbon.governance.generic.ui.clients;uses
 :="org.apache.axis2,org.wso2.carbon.registry.core.pagination,org.apac
 he.commons.logging,org.wso2.carbon.ui,org.apache.axis2.client,org.apa
 che.axis2.context,org.wso2.carbon.governance.generic.stub,javax.servl
 et,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.governanc
 e.generic.ui.utils,org.wso2.carbon.governance.generic.stub.beans.xsd,
 javax.servlet.http";version="4.2.0",org.wso2.carbon.governance.generi
 c.ui.internal;uses:="org.wso2.carbon.ui,org.wso2.carbon.governance.ge
 neric.ui.utils,org.osgi.service.component,javax.servlet.http,org.apac
 he.commons.logging,org.osgi.framework";version="4.2.0",org.wso2.carbo
 n.governance.generic.ui.common.dataobjects;uses:="org.wso2.carbon.gov
 ernance.generic.ui.utils,org.apache.commons.lang,org.wso2.carbon.ui,j
 avax.servlet.http";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.generic.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151939496
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.governance.generic.ui
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",javax.
 xml.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom.om
 ;resolution:=optional,org.apache.axiom.om.impl.builder;resolution:=op
 tional,org.apache.axiom.om.xpath;resolution:=optional,org.apache.axis
 2;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.context;resolutio
 n:=optional;version="[1.6,2)",org.apache.commons.lang;resolution:=opt
 ional;version="[2.6,3)",org.apache.commons.logging;resolution:=option
 al;version="[1.1,2)",org.jaxen;resolution:=optional;version="[1.1,2)"
 ,org.osgi.framework;resolution:=optional;version="[1.7,2)",org.osgi.s
 ervice.component;resolution:=optional;version="[1.2,2)",org.wso2.carb
 on.governance.api.util;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.governance.generic.stub;version="[4.2.0,4.3.0)",org.wso2.car
 bon.governance.generic.stub.beans.xsd;version="[4.2.0,4.3.0)",org.wso
 2.carbon.registry.common.ui;resolution:=optional;version="[0.0,1)",or
 g.wso2.carbon.registry.common.ui.utils;resolution:=optional;version="
 [0.0,1)",org.wso2.carbon.registry.core;resolution:=optional;version="
 [1.0,2)",org.wso2.carbon.registry.core.config;resolution:=optional;ve
 rsion="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution:=
 optional;version="[1.0,2)",org.wso2.carbon.registry.core.pagination;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.u
 tils;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.
 resource.stub.beans.xsd;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.registry.resource.ui;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.registry.resource.ui.clients;resolution:=optional;ve
 rsion="[4.2,5)",org.wso2.carbon.registry.search.stub;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.registry.search.stub.beans.xsd
 ;resolution:=optional;version="[4.2,5)",org.wso2.carbon.registry.sear
 ch.stub.common.xsd;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.registry.ws.client.registry;resolution:=optional;version="[0.0,1
 )",org.wso2.carbon.ui;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.ui.deployment;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.ui.deployment.beans;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.wso
 2.carbon.user.core.service;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.user.core.tenant;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle

