Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.platform.extensions.mediati
 on;uses:="org.wso2.carbon.ntask.core,org.apache.commons.logging,org.w
 so2.carbon.governance.platform.extensions.util";version="4.2.0",org.w
 so2.carbon.governance.platform.extensions.client;uses:="org.apache.ax
 is2,org.apache.commons.logging,org.wso2.carbon.mediation.configadmin.
 stub,org.apache.axis2.client,org.apache.axis2.context";version="4.2.0
 ",org.wso2.carbon.governance.platform.extensions.util;uses:="org.wso2
 .carbon.governance.api.generic.dataobjects,org.wso2.carbon.governance
 .api.exception,org.wso2.carbon.governance.api.generic,org.wso2.carbon
 .registry.core.service,org.apache.commons.logging,org.wso2.carbon.nta
 sk.core.service,org.wso2.carbon.governance.platform.extensions.mediat
 ion,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon.ntask.cor
 e,org.wso2.carbon.registry.core.exceptions,org.jaxen,org.wso2.carbon.
 authenticator.stub,org.apache.axis2,org.wso2.carbon.core.common,org.w
 so2.carbon.registry.core.utils,org.wso2.carbon.governance.platform.ex
 tensions.client,org.apache.axiom.om.xpath,org.apache.axis2.client,org
 .wso2.carbon.context,org.apache.axis2.context,org.apache.axiom.om.uti
 l,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core
 ,org.wso2.carbon.governance.api.util,javax.xml.stream";version="4.2.0
 ",org.wso2.carbon.governance.platform.extensions.filters;uses:="org.w
 so2.carbon.registry.core.jdbc.handlers.filters,org.wso2.carbon.regist
 ry.core.jdbc.handlers,org.wso2.carbon.registry.core.exceptions";versi
 on="4.2.0",org.wso2.carbon.governance.platform.extensions.handlers;us
 es:="org.wso2.carbon.registry.extensions.utils,org.wso2.carbon.regist
 ry.core.jdbc.handlers,org.wso2.carbon.registry.core.exceptions,org.ws
 o2.carbon.registry.core,org.apache.axiom.om.xpath,org.apache.commons.
 logging,org.jaxen,org.apache.axiom.om,org.wso2.carbon.governance.plat
 form.extensions.util,javax.xml.namespace,org.wso2.carbon.registry.cor
 e.utils,org.wso2.carbon.governance.api.services.dataobjects,org.wso2.
 carbon.governance.api.exception,org.wso2.carbon.governance.api.servic
 es,org.wso2.carbon.registry.app,org.wso2.carbon.governance.api.util,o
 rg.wso2.carbon.registry.core.service,org.wso2.carbon.user.core,org.ap
 ache.axiom.om.impl.builder,org.wso2.carbon.registry.core.internal,jav
 ax.xml.stream,org.wso2.carbon.registry.core.session,org.wso2.carbon.r
 egistry.extensions.handlers";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.platform.extensions
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Fragment-Host: org.wso2.carbon.registry.core
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1399462568791
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",javax.
 xml.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom.om
 ;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;ver
 sion="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.util;version="[1.2.1
 1.wso2v2,1.3.0)",org.apache.axiom.om.xpath;version="[1.2.11.wso2v2,1.
 3.0)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apa
 che.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2.context;resolution:=optional;version="[1.6,2)",org.apache.commons
 .logging;resolution:=optional;version="[1.1,2)",org.jaxen;resolution:
 =optional;version="[1.1,2)",org.osgi.service.component;resolution:=op
 tional;version="[1.2,2)",org.wso2.carbon.authenticator.stub;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.context;resolution:=opt
 ional;version="[4.2,5)",org.wso2.carbon.core.common;resolution:=optio
 nal;version="[4.2,5)",org.wso2.carbon.governance.api.exception;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.gener
 ic;resolution:=optional;version="[4.2,5)",org.wso2.carbon.governance.
 api.generic.dataobjects;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.governance.api.services;resolution:=optional;version="[4.2,
 5)",org.wso2.carbon.governance.api.services.dataobjects;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.governance.api.util;resolut
 ion:=optional;version="[4.2,5)",org.wso2.carbon.governance.platform.e
 xtensions.util;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .mediation.configadmin.stub;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.ntask.core;resolution:=optional,org.wso2.carbon.ntask.c
 ore.service;resolution:=optional,org.wso2.carbon.registry.app;version
 ="[1.0,2)",org.wso2.carbon.registry.core;version="[1.0,2)",org.wso2.c
 arbon.registry.core.exceptions;version="[1.0,2)",org.wso2.carbon.regi
 stry.core.internal;version="[1.0,2)",org.wso2.carbon.registry.core.jd
 bc.handlers;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc.hand
 lers.filters;version="[1.0,2)",org.wso2.carbon.registry.core.service;
 version="[1.0,2)",org.wso2.carbon.registry.core.session;version="[1.0
 ,2)",org.wso2.carbon.registry.core.utils;version="[1.0,2)",org.wso2.c
 arbon.registry.extensions.handlers;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.registry.extensions.utils;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.user.core;resolution:=optional;versi
 on="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;version="[4.2
 ,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.platform.extensions

