<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:57 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/wso2/carbon/governance/api/endpoints/dataobjects/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint" class="title">Uses of Interface<br>org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.endpoints">org.wso2.carbon.governance.api.endpoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.endpoints.dataobjects">org.wso2.carbon.governance.api.endpoints.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.services.dataobjects">org.wso2.carbon.governance.api.services.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.governance.api.wsdls.dataobjects">org.wso2.carbon.governance.api.wsdls.dataobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.governance.api.endpoints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/package-summary.html">org.wso2.carbon.governance.api.endpoints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/package-summary.html">org.wso2.carbon.governance.api.endpoints</a> that return <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#getAllEndpoints()">getAllEndpoints</a></strong>()</code>
<div class="block">Finds all Endpoint artifacts on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#getEndpoint(java.lang.String)">getEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointId)</code>
<div class="block">Fetches the given endpoint artifact on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#getEndpointByUrl(java.lang.String)">getEndpointByUrl</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Finds the endpoint artifact that matches the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#newEndpoint(java.lang.String)">newEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates a new endpoint artifact from the given URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/package-summary.html">org.wso2.carbon.governance.api.endpoints</a> with parameters of type <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#addEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">addEndpoint</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Adds the given endpoint artifact to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#setContent(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint, org.wso2.carbon.registry.core.Resource)">setContent</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint,
          org.wso2.carbon.registry.core.Resource&nbsp;endpointResource)</code>
<div class="block">Sets content of the given endpoint artifact to the given resource on the
 registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/EndpointManager.html#updateEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">updateEndpoint</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Updates the given endpoint artifact on the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.endpoints.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/package-summary.html">org.wso2.carbon.governance.api.endpoints.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/package-summary.html">org.wso2.carbon.governance.api.endpoints.dataobjects</a> that implement <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects">EndpointImpl</a></strong></code>
<div class="block">This represents an endpoint artifact stored on the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.services.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/package-summary.html">org.wso2.carbon.governance.api.services.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/package-summary.html">org.wso2.carbon.governance.api.services.dataobjects</a> that return <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html#getAttachedEndpoints()">getAttachedEndpoints</a></strong>()</code>
<div class="block">Method to retrieve all endpoints attached to this service artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceImpl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html#getAttachedEndpoints()">getAttachedEndpoints</a></strong>()</code>
<div class="block">Method to retrieve all endpoints attached to this service artifact.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/package-summary.html">org.wso2.carbon.governance.api.services.dataobjects</a> with parameters of type <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html#attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">attachEndpoint</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Attach an endpoint artifact to a service artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceImpl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html#attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">attachEndpoint</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Attach an endpoint artifact to a service artifact.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.governance.api.wsdls.dataobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a> in <a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/package-summary.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/package-summary.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a> that return <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]</code></td>
<td class="colLast"><span class="strong">WsdlImpl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#getAttachedEndpoints()">getAttachedEndpoints</a></strong>()</code>
<div class="block">Method to retrieve all endpoints attached to this WSDL artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>[]</code></td>
<td class="colLast"><span class="strong">Wsdl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#getAttachedEndpoints()">getAttachedEndpoints</a></strong>()</code>
<div class="block">Method to retrieve all endpoints attached to this WSDL artifact.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/package-summary.html">org.wso2.carbon.governance.api.wsdls.dataobjects</a> with parameters of type <a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WsdlImpl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html#attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">attachEndpoint</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Attach an endpoint artifact to a WSDL artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wsdl.</span><code><strong><a href="../../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html#attachEndpoint(org.wso2.carbon.governance.api.endpoints.dataobjects.Endpoint)">attachEndpoint</a></strong>(<a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Attach an endpoint artifact to a WSDL artifact.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/wso2/carbon/governance/api/endpoints/dataobjects/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
