<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:09 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericArtifactManager (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericArtifactManager (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericArtifactManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.generic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/generic/GenericArtifactManager.html" target="_top">Frames</a></li>
<li><a href="GenericArtifactManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.generic</div>
<h2 title="Class GenericArtifactManager" class="title">Class GenericArtifactManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.generic.GenericArtifactManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericArtifactManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manager class for a generic governance artifact.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#GenericArtifactManager(org.wso2.carbon.registry.core.Registry, java.lang.String)">GenericArtifactManager</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Constructor accepting an instance of the registry, and key identifying the type of manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#GenericArtifactManager(org.wso2.carbon.registry.core.Registry, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.wso2.carbon.registry.core.Association[])">GenericArtifactManager</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNameAttribute,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNamespaceAttribute,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementRoot,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementNamespace,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                      org.wso2.carbon.registry.core.Association[]&nbsp;relationshipDefinitions)</code>
<div class="block">Constructor accepting an instance of the registry, and also details on the type of manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#addGenericArtifact(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">addGenericArtifact</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)</code>
<div class="block">Adds the given artifact to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#findGenericArtifacts(org.wso2.carbon.governance.api.generic.GenericArtifactFilter)">findGenericArtifacts</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.generic">GenericArtifactFilter</a>&nbsp;criteria)</code>
<div class="block">Finds all artifacts matching the given filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#findGenericArtifacts(java.util.Map)">findGenericArtifacts</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;criteria)</code>
<div class="block">Finds all artifacts matching the given filter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifactIds()">getAllGenericArtifactIds</a></strong>()</code>
<div class="block">Finds all identifiers of the artifacts on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifacts()">getAllGenericArtifacts</a></strong>()</code>
<div class="block">Finds all artifacts on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifactsByLifecycle(java.lang.String)">getAllGenericArtifactsByLifecycle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName)</code>
<div class="block">Retrieve all the generic artifacts which associated with the given lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getAllGenericArtifactsByLifecycleStatus(java.lang.String, java.lang.String)">getAllGenericArtifactsByLifecycleStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                       <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState)</code>
<div class="block">Retrieve all the generic artifacts which associated with the given lifecycle in the given lifecycle state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#getGenericArtifact(java.lang.String)">getGenericArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>
<div class="block">Fetches the given artifact on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#newGovernanceArtifact(org.apache.axiom.om.OMElement)">newGovernanceArtifact</a></strong>(org.apache.axiom.om.OMElement&nbsp;content)</code>
<div class="block">Creates a new artifact from the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#newGovernanceArtifact(javax.xml.namespace.QName)">newGovernanceArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Creates a new artifact from the given qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#newGovernanceArtifact(javax.xml.namespace.QName, byte[])">newGovernanceArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName,
                     byte[]&nbsp;content)</code>
<div class="block">Creates a new artifact from the given qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#removeGenericArtifact(java.lang.String)">removeGenericArtifact</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)</code>
<div class="block">Removes the given artifact from the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactManager.html#updateGenericArtifact(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">updateGenericArtifact</a></strong>(<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)</code>
<div class="block">Updates the given artifact on the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericArtifactManager(org.wso2.carbon.registry.core.Registry, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.wso2.carbon.registry.core.Association[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericArtifactManager</h4>
<pre>public&nbsp;GenericArtifactManager(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNameAttribute,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactNamespaceAttribute,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementRoot,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactElementNamespace,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathExpression,
                      org.wso2.carbon.registry.core.Association[]&nbsp;relationshipDefinitions)</pre>
<div class="block">Constructor accepting an instance of the registry, and also details on the type of manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the instance of the registry.</dd><dd><code>mediaType</code> - the media type of resources being saved or fetched.</dd><dd><code>artifactNameAttribute</code> - the attribute that specifies the name of the artifact.</dd><dd><code>artifactNamespaceAttribute</code> - the attribute that specifies the namespace of the artifact.</dd><dd><code>artifactElementRoot</code> - the attribute that specifies the root artifact element.</dd><dd><code>artifactElementNamespace</code> - the attribute that specifies the artifact element's
                                   namespace.</dd><dd><code>pathExpression</code> - the expression that can be used to compute where to store
                                   the artifact.</dd><dd><code>relationshipDefinitions</code> - the relationship definitions for the types of associations
                                   that will be created when the artifact gets updated.</dd></dl>
</li>
</ul>
<a name="GenericArtifactManager(org.wso2.carbon.registry.core.Registry, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericArtifactManager</h4>
<pre>public&nbsp;GenericArtifactManager(org.wso2.carbon.registry.core.Registry&nbsp;registry,
                      <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                       throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Constructor accepting an instance of the registry, and key identifying the type of manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the instance of the registry.</dd><dd><code>key</code> - the key short name of the artifact type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGovernanceArtifact(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGovernanceArtifact</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;newGovernanceArtifact(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)
                                      throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a new artifact from the given qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - the qualified name of this artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="newGovernanceArtifact(javax.xml.namespace.QName, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGovernanceArtifact</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;newGovernanceArtifact(<a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName,
                                    byte[]&nbsp;content)
                                      throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a new artifact from the given qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - the qualified name of this artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="newGovernanceArtifact(org.apache.axiom.om.OMElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGovernanceArtifact</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;newGovernanceArtifact(org.apache.axiom.om.OMElement&nbsp;content)
                                      throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a new artifact from the given content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the artifact content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="addGenericArtifact(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericArtifact</h4>
<pre>public&nbsp;void&nbsp;addGenericArtifact(<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)
                        throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Adds the given artifact to the registry. Please do not use this method to update an
 existing artifact use the update method instead. If this method is used to update an existing
 artifact, all existing properties (such as lifecycle details) will be removed from the
 existing artifact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifact</code> - the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="updateGenericArtifact(org.wso2.carbon.governance.api.generic.dataobjects.GenericArtifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGenericArtifact</h4>
<pre>public&nbsp;void&nbsp;updateGenericArtifact(<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;artifact)
                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Updates the given artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifact</code> - the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getGenericArtifact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericArtifact</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>&nbsp;getGenericArtifact(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)
                                   throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Fetches the given artifact on the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactId</code> - the identifier of the artifact.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="removeGenericArtifact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenericArtifact</h4>
<pre>public&nbsp;void&nbsp;removeGenericArtifact(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;artifactId)
                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Removes the given artifact from the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactId</code> - the identifier of the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="findGenericArtifacts(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGenericArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]&nbsp;findGenericArtifacts(<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;criteria)
                                       throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all artifacts matching the given filter criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the filter criteria to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifacts that match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="findGenericArtifacts(org.wso2.carbon.governance.api.generic.GenericArtifactFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGenericArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]&nbsp;findGenericArtifacts(<a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.generic">GenericArtifactFilter</a>&nbsp;criteria)
                                       throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all artifacts matching the given filter criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the filter criteria to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifacts that match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllGenericArtifacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenericArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]&nbsp;getAllGenericArtifacts()
                                         throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all artifacts on the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all artifacts on the registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllGenericArtifactsByLifecycle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenericArtifactsByLifecycle</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]&nbsp;getAllGenericArtifactsByLifecycle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName)
                                                    throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve all the generic artifacts which associated with the given lifecycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcName</code> - Name of the lifecycle</dd>
<dt><span class="strong">Returns:</span></dt><dd>GenericArtifact array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code></dd></dl>
</li>
</ul>
<a name="getAllGenericArtifactsByLifecycleStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGenericArtifactsByLifecycleStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>[]&nbsp;getAllGenericArtifactsByLifecycleStatus(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcName,
                                                        <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lcState)
                                                          throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve all the generic artifacts which associated with the given lifecycle in the given lifecycle state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcName</code> - Name of the lifecycle</dd><dd><code>lcState</code> - Name of the current lifecycle state</dd>
<dt><span class="strong">Returns:</span></dt><dd>GenericArtifact array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code></dd></dl>
</li>
</ul>
<a name="getAllGenericArtifactIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGenericArtifactIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllGenericArtifactIds()
                                  throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Finds all identifiers of the artifacts on the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of identifiers of the artifacts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericArtifactManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/governance/api/generic/GenericArtifactFilter.html" title="interface in org.wso2.carbon.governance.api.generic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/generic/GenericArtifactManager.html" target="_top">Frames</a></li>
<li><a href="GenericArtifactManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
