<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 17:05:11 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GovernanceArtifact (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GovernanceArtifact (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceArtifact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" target="_top">Frames</a></li>
<li><a href="GovernanceArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.common.dataobjects</div>
<h2 title="Interface GovernanceArtifact" class="title">Interface GovernanceArtifact</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/Endpoint.html" title="interface in org.wso2.carbon.governance.api.endpoints.dataobjects">Endpoint</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifact.html" title="interface in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifact</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/policies/dataobjects/Policy.html" title="interface in org.wso2.carbon.governance.api.policies.dataobjects">Policy</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/Schema.html" title="interface in org.wso2.carbon.governance.api.schema.dataobjects">Schema</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/Service.html" title="interface in org.wso2.carbon.governance.api.services.dataobjects">Service</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/Wsdl.html" title="interface in org.wso2.carbon.governance.api.wsdls.dataobjects">Wsdl</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/governance/api/endpoints/dataobjects/EndpointImpl.html" title="class in org.wso2.carbon.governance.api.endpoints.dataobjects">EndpointImpl</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/generic/dataobjects/GenericArtifactImpl.html" title="class in org.wso2.carbon.governance.api.generic.dataobjects">GenericArtifactImpl</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifactImpl</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/policies/dataobjects/PolicyImpl.html" title="class in org.wso2.carbon.governance.api.policies.dataobjects">PolicyImpl</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/schema/dataobjects/SchemaImpl.html" title="class in org.wso2.carbon.governance.api.schema.dataobjects">SchemaImpl</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/services/dataobjects/ServiceImpl.html" title="class in org.wso2.carbon.governance.api.services.dataobjects">ServiceImpl</a>, <a href="../../../../../../../org/wso2/carbon/governance/api/wsdls/dataobjects/WsdlImpl.html" title="class in org.wso2.carbon.governance.api.wsdls.dataobjects">WsdlImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GovernanceArtifact</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adding an attribute to the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#attachLifecycle(java.lang.String)">attachLifecycle</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Associates the named lifecycle with the artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#checkLCItem(int)">checkLCItem</a></strong>(int&nbsp;order)</code>
<div class="block">Check the checklist item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllCheckListItemNames()">getAllCheckListItemNames</a></strong>()</code>
<div class="block">Retrieve name set of the checklist items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllLifecycleActions()">getAllLifecycleActions</a></strong>()</code>
<div class="block">Get all lifecycle actions for the current state of the lifecycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAllVotingItems()">getAllVotingItems</a></strong>()</code>
<div class="block">Retrieve action set which need votes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the attribute of a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributeKeys()">getAttributeKeys</a></strong>()</code>
<div class="block">Returns the available attribute keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getAttributes(java.lang.String)">getAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the attribute values for a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">Get dependencies of an artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getDependents()">getDependents</a></strong>()</code>
<div class="block">Get dependents of an artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleName()">getLifecycleName</a></strong>()</code>
<div class="block">Returns the name of the lifecycle associated with this artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getLifecycleState()">getLifecycleState</a></strong>()</code>
<div class="block">Returns the state of the lifecycle associated with this artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path of the artifact, need to save the artifact before
 getting the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#getQName()">getQName</a></strong>()</code>
<div class="block">Returns the QName of the artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String)">invokeAction</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Promote the artifact to the next state of the lifecycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#invokeAction(java.lang.String, java.util.Map)">invokeAction</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Promote the artifact to the next state of the lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isLCItemChecked(int)">isLCItemChecked</a></strong>(int&nbsp;order)</code>
<div class="block">Check whether the given ordered lifecycle checklist item is checked or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#isVoted(int)">isVoted</a></strong>(int&nbsp;order)</code>
<div class="block">Check whether the current user voted for given order event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove attribute with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Set/Update an attribute with a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setAttributes(java.lang.String, java.lang.String[])">setAttributes</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;newValues)</code>
<div class="block">Set/Update an attribute with multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#uncheckLCItem(int)">uncheckLCItem</a></strong>(int&nbsp;order)</code>
<div class="block">Un-check the checklist item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#unvote(int)">unvote</a></strong>(int&nbsp;order)</code>
<div class="block">Unvote for an action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html#vote(int)">vote</a></strong>(int&nbsp;order)</code>
<div class="block">Vote for an action</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getQName()</pre>
<div class="block">Returns the QName of the artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QName of the artifact</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the id of the artifact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set the id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()
               throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns the path of the artifact, need to save the artifact before
 getting the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>here we return the path of the artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="getLifecycleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleName</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifecycleName()
                        throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns the name of the lifecycle associated with this artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the lifecycle associated with this artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="attachLifecycle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLifecycle</h4>
<pre>void&nbsp;attachLifecycle(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Associates the named lifecycle with the artifact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the lifecycle to be associated with this artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="getLifecycleState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleState</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifecycleState()
                         throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns the state of the lifecycle associated with this artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the lifecycle associated with this artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if an error occurred.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>void&nbsp;addAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Adding an attribute to the artifact. The artifact should be saved to get effect the change.
 In the case of a single-valued attribute, this method will set or replace the existing
 attribute with the provided value. In the case of a multi-valued attribute, this method will
 append the provided value to the existing list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>value</code> - the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="setAttributes(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>void&nbsp;setAttributes(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;newValues)
                   throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Set/Update an attribute with multiple values. The artifact should be saved to get effect the
 change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>newValues</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)
                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Set/Update an attribute with a single value. The artifact should be saved to get effect the
 change. This method will replace the existing attribute with the provided value. In the case
 of a multi-valued attribute this will remove all existing values. If you want to append the
 provided value to a list values of a multi-valued attribute, use the addAttribute method
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>newValue</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                    throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns the attribute of a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, if there are more than one attribute for the key this
         returns the first value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttributeKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeKeys</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAttributeKeys()
                          throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns the available attribute keys</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of attribute keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAttributes(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                       throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Returns the attribute values for a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute values for the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                     throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Remove attribute with the given key. The artifact should be saved to get effect the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>[]&nbsp;getDependencies()
                                     throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Get dependencies of an artifacts. The artifacts should be saved, before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of dependencies of this artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependents</h4>
<pre><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects">GovernanceArtifact</a>[]&nbsp;getDependents()
                                   throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Get dependents of an artifact. The artifacts should be saved, before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of artifacts that is dependent on this artifact.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllLifecycleActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLifecycleActions</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllLifecycleActions()
                                throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Get all lifecycle actions for the current state of the lifecycle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Action set which can be invoked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="invokeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>void&nbsp;invokeAction(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)
                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Promote the artifact to the next state of the lifecycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - lifecycle action tobe invoked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="invokeAction(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>void&nbsp;invokeAction(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)
                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Promote the artifact to the next state of the lifecycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - lifecycle action tobe invoked</dd><dd><code>parameters</code> - extra parameters needed when promoting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllCheckListItemNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCheckListItemNames</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllCheckListItemNames()
                                  throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve name set of the checklist items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Checklist item name set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="checkLCItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLCItem</h4>
<pre>void&nbsp;checkLCItem(int&nbsp;order)
                 throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Check the checklist item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - order of the checklist item need to checked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="isLCItemChecked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLCItemChecked</h4>
<pre>boolean&nbsp;isLCItemChecked(int&nbsp;order)
                        throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Check whether the given ordered lifecycle checklist item is checked or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - order of the checklist item need to unchecked</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given ordered lifecycle checklist item is checked or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="uncheckLCItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckLCItem</h4>
<pre>void&nbsp;uncheckLCItem(int&nbsp;order)
                   throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Un-check the checklist item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - order of the checklist item need to unchecked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="getAllVotingItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVotingItems</h4>
<pre><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllVotingItems()
                           throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Retrieve action set which need votes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Action set which can vote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="vote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>void&nbsp;vote(int&nbsp;order)
          throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Vote for an action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - order of the action which need to be voted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="isVoted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoted</h4>
<pre>boolean&nbsp;isVoted(int&nbsp;order)
                throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Check whether the current user voted for given order event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - order of the action which need to be voted</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the current user voted for the given order event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
<a name="unvote(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unvote</h4>
<pre>void&nbsp;unvote(int&nbsp;order)
            throws <a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Unvote for an action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - order of the action which need to be unvoted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - throws if the operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GovernanceArtifact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/governance/api/common/dataobjects/GovernanceArtifact.html" target="_top">Frames</a></li>
<li><a href="GovernanceArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
