<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon May 05 14:38:57 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.governance.api.common.dataobjects (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/wso2/carbon/governance/api/common/dataobjects/package-summary.html" target="classFrame">org.wso2.carbon.governance.api.common.dataobjects</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GovernanceArtifact.html" title="interface in org.wso2.carbon.governance.api.common.dataobjects" target="classFrame"><i>GovernanceArtifact</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GovernanceArtifactImpl.html" title="class in org.wso2.carbon.governance.api.common.dataobjects" target="classFrame">GovernanceArtifactImpl</a></li>
</ul>
</div>
</body>
</html>
