<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 22 16:45:24 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AggregateOperationsManager (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateOperationsManager (WSO2 Carbon - Governance 4.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateOperationsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/BatchResourceBean.html" title="class in org.wso2.carbon.governance.api.aggregate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html" target="_top">Frames</a></li>
<li><a href="AggregateOperationsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.governance.api.aggregate</div>
<h2 title="Class AggregateOperationsManager" class="title">Class AggregateOperationsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.governance.api.aggregate.AggregateOperationsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AggregateOperationsManager</span>
extends <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This provides aggregated operations for a batch of Assets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#AggregateOperationsManager(org.wso2.carbon.registry.core.Registry)">AggregateOperationsManager</a></strong>(org.wso2.carbon.registry.core.Registry&nbsp;registry)</code>
<div class="block">Constructor accepting an instance of the registry to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#createBatch(org.wso2.carbon.registry.core.Resource[], java.lang.String)">createBatch</a></strong>(org.wso2.carbon.registry.core.Resource[]&nbsp;resources,
           <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID)</code>
<div class="block">Creates a batch from a given array of resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#invokeCheckItem(java.lang.String, java.lang.String, java.util.Map)">invokeCheckItem</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#invokeStateTransition(java.lang.String, java.lang.String)">invokeStateTransition</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID,
                     <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#removeBatch(java.lang.String)">removeBatch</a></strong>(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#selectBatch()">selectBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#testFunction_2()">testFunction_2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html#testFunction()">testFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateOperationsManager(org.wso2.carbon.registry.core.Registry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateOperationsManager</h4>
<pre>public&nbsp;AggregateOperationsManager(org.wso2.carbon.registry.core.Registry&nbsp;registry)
                           throws org.wso2.carbon.registry.core.exceptions.RegistryException</pre>
<div class="block">Constructor accepting an instance of the registry to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the instance of the registry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.wso2.carbon.registry.core.exceptions.RegistryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBatch</h4>
<pre>public&nbsp;void&nbsp;selectBatch()
                 throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code></dd></dl>
</li>
</ul>
<a name="createBatch(org.wso2.carbon.registry.core.Resource[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatch</h4>
<pre>public&nbsp;void&nbsp;createBatch(org.wso2.carbon.registry.core.Resource[]&nbsp;resources,
               <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID)
                 throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<div class="block">Creates a batch from a given array of resources. Each and every resource in the array should
 have a life cycle attached to it self and should be in the same life cycle state in order to
 complete the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - an array of Resource objects of which a batch is needed to be created.</dd><dd><code>batchID</code> - ID of the batch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code> - if the operation failed.</dd></dl>
</li>
</ul>
<a name="invokeCheckItem(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeCheckItem</h4>
<pre>public&nbsp;void&nbsp;invokeCheckItem(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                   <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap)
                     throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchID</code> - </dd><dd><code>action</code> - </dd><dd><code>parameterMap</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code></dd></dl>
</li>
</ul>
<a name="invokeStateTransition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStateTransition</h4>
<pre>public&nbsp;void&nbsp;invokeStateTransition(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID,
                         <a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)
                           throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchID</code> - </dd><dd><code>action</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code></dd></dl>
</li>
</ul>
<a name="removeBatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatch</h4>
<pre>public&nbsp;void&nbsp;removeBatch(<a href="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchID)
                 throws <a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/wso2/carbon/governance/api/exception/GovernanceException.html" title="class in org.wso2.carbon.governance.api.exception">GovernanceException</a></code></dd></dl>
</li>
</ul>
<a name="testFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFunction</h4>
<pre>public&nbsp;void&nbsp;testFunction()</pre>
</li>
</ul>
<a name="testFunction_2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFunction_2</h4>
<pre>public&nbsp;void&nbsp;testFunction_2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateOperationsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/BatchResourceBean.html" title="class in org.wso2.carbon.governance.api.aggregate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/governance/api/aggregate/AggregateOperationsManager.html" target="_top">Frames</a></li>
<li><a href="AggregateOperationsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.</small></p>
</body>
</html>
