<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 07 13:38:51 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.wso2.carbon.governance.api.aggregate (WSO2 Carbon - Governance 4.2.1 API)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/wso2/carbon/governance/api/aggregate/package-summary.html" target="classFrame">org.wso2.carbon.governance.api.aggregate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregateOperationsManager.html" title="class in org.wso2.carbon.governance.api.aggregate" target="classFrame">AggregateOperationsManager</a></li>
<li><a href="BatchResourceBean.html" title="class in org.wso2.carbon.governance.api.aggregate" target="classFrame">BatchResourceBean</a></li>
</ul>
</div>
</body>
</html>
