Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.governance.gadgets.resourceimpact.util
 ;uses:="org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.regi
 stry.core,org.wso2.carbon.governance.gadgets.resourceimpact.beans";ve
 rsion="4.2.0",org.wso2.carbon.governance.gadgets.resourceimpact.servi
 ces;uses:="org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.r
 egistry.core,org.wso2.carbon.governance.gadgets.resourceimpact.beans,
 org.wso2.carbon.governance.gadgets.resourceimpact.util,org.wso2.carbo
 n.registry.common.services";version="4.2.0",org.wso2.carbon.governanc
 e.gadgets.resourceimpact.beans;version="4.2.0"
Built-By: maheshakya
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.governance.gadgets.resourceimpact
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 4.2.0
Bnd-LastModified: 1398151978399
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Resource Impact Analysis component for WSO2 Carbon
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.osgi.
 service.component;resolution:=optional;version="[1.2,2)",org.wso2.car
 bon.registry.common.services;version="[0.0,1)",org.wso2.carbon.regist
 ry.core;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;ve
 rsion="[1.0,2)",org.wso2.carbon.registry.core.service;version="[1.0,2
 )"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.governance.gadgets.resourceimpact

